config/resourcefulbees/bees/natural/bees_gem/Aquamarine.json (before)
{
    "flower": "astralsorcery:starmetal",
    "maxTimeInHive": 600,
    "traits": [""],
    "hasHoneycomb": true,
    "baseLayerTexture": "misc/aquamarine_bee",
    "ColorData": {
        "primaryColor": "#35b3ff",
        "secondaryColor": "#35b3ff",
        "honeycombColor": "#35b3ff",
        "primaryLayerTexture": "empty_layer",
        "secondaryLayerTexture": "empty_layer",
        "emissiveLayerTexture": "empty_layer",
        "isBeeColored": false,
        "isRainbowBee": false,
        "isGlowing": false,
        "glowColor": "#35b3ff",
        "isEnchanted": false,
        "glowingPulse": 0,
        "modelType": "ORE"
    },
    "CombatData": {
        "isPassive": true,
        "removeStingerOnAttack": true,
        "inflictsPoison": true,
        "attackDamage": 1
    },
    "MutationData": {
        "hasMutation": true,
        "mutationCount": 1,
        "mutations": [{
            "type": "BLOCK_TO_ITEM",
            "inputID": "resourcefulbees:aquamarine_honeycomb_block",
            "outputs": [{
                    "outputID": "astralsorcery:aquamarine",
                    "weight": 80
                },
                {
                    "outputID": "resourcefulbees:aquamarine_bee_spawn_egg",
                    "weight": 20
                }
            ]
        }]
    },
    "CentrifugeData": {
        "hasCentrifugeOutput": true,
        "mainInputCount": 1,
        "mainOutput": "astralsorcery:aquamarine",
        "mainOutputWeight": 0.5,
        "mainOutputCount": 1,
        "mainNBTData": {},
        "secondaryOutput": "astralsorcery:aquamarine",
        "secondaryOutputWeight": 0.01,
        "secondaryOutputCount": 2,
        "secondaryNBTData": {},
        "bottleOutput": "minecraft:honey_bottle",
        "bottleOutputWeight": 0.25,
        "bottleOutputCount": 1,
        "bottleNBTData": {},
        "recipeTime": 300,
        "hasFluidOutput": false
    },
    "SpawnData": {
        "canSpawnInWorld": true,
        "biomeWhitelist": "tag:beach",
        "biomeBlacklist": "",
        "spawnWeight": 1,
        "minYLevel": 0,
        "maxYLevel": 255,
        "minGroupSize": 1,
        "maxGroupSize": 3,
        "lightLevel": "ANY"
    },
    "BreedData": {
        "isBreedable": true,
        "parent1": "",
        "parent2": "",
        "breedWeight": 10,
        "breedChance": 0.4,
        "feedItem": "astralsorcery:aquamarine",
        "feedAmount": 5,
        "childGrowthDelay": -24000,
        "breedDelay": 30000
    },
    "TraitData": {
        "hasTraits": false
    }
}

config/resourcefulbees/bees/natural/bees_gem/Aquamarine.json (after)
{
    "flower": "astralsorcery:starmetal",
    "maxTimeInHive": 600,
    "traits": [""],
    "hasHoneycomb": true,
    "baseLayerTexture": "misc/aquamarine_bee",
    "ColorData": {
        "primaryColor": "#35b3ff",
        "secondaryColor": "#35b3ff",
        "honeycombColor": "#35b3ff",
        "primaryLayerTexture": "empty_layer",
        "secondaryLayerTexture": "empty_layer",
        "emissiveLayerTexture": "empty_layer",
        "isBeeColored": false,
        "isRainbowBee": false,
        "isGlowing": false,
        "glowColor": "#35b3ff",
        "isEnchanted": false,
        "glowingPulse": 0,
        "modelType": "ORE"
    },
    "CombatData": {
        "isPassive": true,
        "removeStingerOnAttack": true,
        "inflictsPoison": true,
        "attackDamage": 1
    },
    "MutationData": {
        "hasMutation": true,
        "mutationCount": 1,
        "mutations": [{
            "type": "BLOCK_TO_ITEM",
            "inputID": "resourcefulbees:aquamarine_honeycomb_block",
            "outputs": [{
                    "outputID": "astralsorcery:aquamarine",
                    "weight": 80
                },
                {
                    "outputID": "resourcefulbees:aquamarine_bee_spawn_egg",
                    "weight": 20
                }
            ]
        }]
    },
    "CentrifugeData": {
        "hasCentrifugeOutput": true,
        "mainInputCount": 1,
        "mainOutput": "astralsorcery:aquamarine",
        "mainOutputWeight": 0.5,
        "mainOutputCount": 1,
        "mainNBTData": {},
        "secondaryOutput": "astralsorcery:aquamarine",
        "secondaryOutputWeight": 0.01,
        "secondaryOutputCount": 2,
        "secondaryNBTData": {},
        "bottleOutput": "minecraft:honey_bottle",
        "bottleOutputWeight": 0.25,
        "bottleOutputCount": 1,
        "bottleNBTData": {},
        "recipeTime": 3000,
        "hasFluidOutput": false
    },
    "SpawnData": {
        "canSpawnInWorld": true,
        "biomeWhitelist": "tag:beach",
        "biomeBlacklist": "",
        "spawnWeight": 0.1,
        "minYLevel": 0,
        "maxYLevel": 255,
        "minGroupSize": 1,
        "maxGroupSize": 3,
        "lightLevel": "ANY"
    },
    "BreedData": {
        "isBreedable": true,
        "parent1": "",
        "parent2": "",
        "breedWeight": 10,
        "breedChance": 0.4,
        "feedItem": "astralsorcery:aquamarine",
        "feedAmount": 5,
        "childGrowthDelay": -24000,
        "breedDelay": 30000
    },
    "TraitData": {
        "hasTraits": false
    }
}

config/resourcefulbees/bees/natural/bees_gem/Aquamarine.json (diff)
@@ -57,14 +57,14 @@
         "bottleOutputWeight": 0.25,
         "bottleOutputCount": 1,
         "bottleNBTData": {},
-        "recipeTime": 300,
+        "recipeTime": 3000,
         "hasFluidOutput": false
     },
     "SpawnData": {
         "canSpawnInWorld": true,
         "biomeWhitelist": "tag:beach",
         "biomeBlacklist": "",
-        "spawnWeight": 1,
+        "spawnWeight": 0.1,
         "minYLevel": 0,
         "maxYLevel": 255,
         "minGroupSize": 1,
