config/resourcefulbees/resources/assets/resourcefulbees/lang/en_us.json (before)
{
    "block.resourcefulbees.diamond_honeycomb_block": "Diamond Honeycomb Block",
    "item.resourcefulbees.diamond_honeycomb": "Diamond Honeycomb",
    "item.resourcefulbees.diamond_bee_spawn_egg": "Diamond Bee Spawn Egg",
    "entity.resourcefulbees.diamond_bee": "Diamond Bee",
    "block.resourcefulbees.emerald_honeycomb_block": "Emerald Honeycomb Block",
    "item.resourcefulbees.emerald_honeycomb": "Emerald Honeycomb",
    "item.resourcefulbees.emerald_bee_spawn_egg": "Emerald Bee Spawn Egg",
    "entity.resourcefulbees.emerald_bee": "Emerald Bee",
    "block.resourcefulbees.lapis_honeycomb_block": "Lapis Honeycomb Block",
    "item.resourcefulbees.lapis_honeycomb": "Lapis Honeycomb",
    "item.resourcefulbees.lapis_bee_spawn_egg": "Lapis Bee Spawn Egg",
    "entity.resourcefulbees.lapis_bee": "Lapis Bee",
    "block.resourcefulbees.quartz_honeycomb_block": "Quartz Honeycomb Block",
    "item.resourcefulbees.quartz_honeycomb": "Quartz Honeycomb",
    "item.resourcefulbees.quartz_bee_spawn_egg": "Quartz Bee Spawn Egg",
    "entity.resourcefulbees.quartz_bee": "Quartz Bee",
    "block.resourcefulbees.allthemodium_honeycomb_block": "Allthemodium Honeycomb Block",
    "item.resourcefulbees.allthemodium_honeycomb": "Allthemodium Honeycomb",
    "item.resourcefulbees.allthemodium_bee_spawn_egg": "Allthemodium Bee Spawn Egg",
    "entity.resourcefulbees.allthemodium_bee": "Allthemodium Bee",
    "block.resourcefulbees.aluminum_honeycomb_block": "Aluminum Honeycomb Block",
    "item.resourcefulbees.aluminum_honeycomb": "Aluminum Honeycomb",
    "item.resourcefulbees.aluminum_bee_spawn_egg": "Aluminum Bee Spawn Egg",
    "entity.resourcefulbees.aluminum_bee": "Aluminum Bee",
    "block.resourcefulbees.copper_honeycomb_block": "Copper Honeycomb Block",
    "item.resourcefulbees.copper_honeycomb": "Copper Honeycomb",
    "item.resourcefulbees.copper_bee_spawn_egg": "Copper Bee Spawn Egg",
    "entity.resourcefulbees.copper_bee": "Copper Bee",
    "block.resourcefulbees.gold_honeycomb_block": "Gold Honeycomb Block",
    "item.resourcefulbees.gold_honeycomb": "Gold Honeycomb",
    "item.resourcefulbees.gold_bee_spawn_egg": "Gold Bee Spawn Egg",
    "entity.resourcefulbees.gold_bee": "Gold Bee",
    "block.resourcefulbees.iron_honeycomb_block": "Iron Honeycomb Block",
    "item.resourcefulbees.iron_honeycomb": "Iron Honeycomb",
    "item.resourcefulbees.iron_bee_spawn_egg": "Iron Bee Spawn Egg",
    "entity.resourcefulbees.iron_bee": "Iron Bee",
    "block.resourcefulbees.lead_honeycomb_block": "Lead Honeycomb Block",
    "item.resourcefulbees.lead_honeycomb": "Lead Honeycomb",
    "item.resourcefulbees.lead_bee_spawn_egg": "Lead Bee Spawn Egg",
    "entity.resourcefulbees.lead_bee": "Lead Bee",
    "block.resourcefulbees.netherite_honeycomb_block": "Netherite Honeycomb Block",
    "item.resourcefulbees.netherite_honeycomb": "Netherite Honeycomb",
    "item.resourcefulbees.netherite_bee_spawn_egg": "Netherite Bee Spawn Egg",
    "entity.resourcefulbees.netherite_bee": "Netherite Bee",
    "block.resourcefulbees.nickel_honeycomb_block": "Nickel Honeycomb Block",
    "item.resourcefulbees.nickel_honeycomb": "Nickel Honeycomb",
    "item.resourcefulbees.nickel_bee_spawn_egg": "Nickel Bee Spawn Egg",
    "entity.resourcefulbees.nickel_bee": "Nickel Bee",
    "block.resourcefulbees.osmium_honeycomb_block": "Osmium Honeycomb Block",
    "item.resourcefulbees.osmium_honeycomb": "Osmium Honeycomb",
    "item.resourcefulbees.osmium_bee_spawn_egg": "Osmium Bee Spawn Egg",
    "entity.resourcefulbees.osmium_bee": "Osmium Bee",
    "block.resourcefulbees.platinum_honeycomb_block": "Platinum Honeycomb Block",
    "item.resourcefulbees.platinum_honeycomb": "Platinum Honeycomb",
    "item.resourcefulbees.platinum_bee_spawn_egg": "Platinum Bee Spawn Egg",
    "entity.resourcefulbees.platinum_bee": "Platinum Bee",
    "block.resourcefulbees.silver_honeycomb_block": "Silver Honeycomb Block",
    "item.resourcefulbees.silver_honeycomb": "Silver Honeycomb",
    "item.resourcefulbees.silver_bee_spawn_egg": "Silver Bee Spawn Egg",
    "entity.resourcefulbees.silver_bee": "Silver Bee",
    "block.resourcefulbees.tin_honeycomb_block": "Tin Honeycomb Block",
    "item.resourcefulbees.tin_honeycomb": "Tin Honeycomb",
    "item.resourcefulbees.tin_bee_spawn_egg": "Tin Bee Spawn Egg",
    "entity.resourcefulbees.tin_bee": "Tin Bee",
    "block.resourcefulbees.unobtainium_honeycomb_block": "Unobtainium Honeycomb Block",
    "item.resourcefulbees.unobtainium_honeycomb": "Unobtainium Honeycomb",
    "item.resourcefulbees.unobtainium_bee_spawn_egg": "Unobtainium Bee Spawn Egg",
    "entity.resourcefulbees.unobtainium_bee": "Unobtainium Bee",
    "block.resourcefulbees.uranium_honeycomb_block": "Uranium Honeycomb Block",
    "item.resourcefulbees.uranium_honeycomb": "Uranium Honeycomb",
    "item.resourcefulbees.uranium_bee_spawn_egg": "Uranium Bee Spawn Egg",
    "entity.resourcefulbees.uranium_bee": "Uranium Bee",
    "block.resourcefulbees.vibranium_honeycomb_block": "Vibranium Honeycomb Block",
    "item.resourcefulbees.vibranium_honeycomb": "Vibranium Honeycomb",
    "item.resourcefulbees.vibranium_bee_spawn_egg": "Vibranium Bee Spawn Egg",
    "entity.resourcefulbees.vibranium_bee": "Vibranium Bee",
    "block.resourcefulbees.zinc_honeycomb_block": "Zinc Honeycomb Block",
    "item.resourcefulbees.zinc_honeycomb": "Zinc Honeycomb",
    "item.resourcefulbees.zinc_bee_spawn_egg": "Zinc Bee Spawn Egg",
    "entity.resourcefulbees.zinc_bee": "Zinc Bee",
    "block.resourcefulbees.crimson_iron_honeycomb_block": "Crimson Iron Honeycomb Block",
    "item.resourcefulbees.crimson_iron_honeycomb": "Crimson Iron Honeycomb",
    "item.resourcefulbees.crimson_iron_bee_spawn_egg": "Crimson Iron Bee Spawn Egg",
    "entity.resourcefulbees.crimson_iron_bee": "Crimson Iron Bee",
    "block.resourcefulbees.coal_honeycomb_block": "Coal Honeycomb Block",
    "item.resourcefulbees.coal_honeycomb": "Coal Honeycomb",
    "item.resourcefulbees.coal_bee_spawn_egg": "Coal Bee Spawn Egg",
    "entity.resourcefulbees.coal_bee": "Coal Bee",
    "block.resourcefulbees.obsidian_honeycomb_block": "Obsidian Honeycomb Block",
    "item.resourcefulbees.obsidian_honeycomb": "Obsidian Honeycomb",
    "item.resourcefulbees.obsidian_bee_spawn_egg": "Obsidian Bee Spawn Egg",
    "entity.resourcefulbees.obsidian_bee": "Obsidian Bee",
    "block.resourcefulbees.redstone_honeycomb_block": "Redstone Honeycomb Block",
    "item.resourcefulbees.redstone_honeycomb": "Redstone Honeycomb",
    "item.resourcefulbees.redstone_bee_spawn_egg": "Redstone Bee Spawn Egg",
    "entity.resourcefulbees.redstone_bee": "Redstone Bee",
    "block.resourcefulbees.uraninite_honeycomb_block": "Uraninite Honeycomb Block",
    "item.resourcefulbees.uraninite_honeycomb": "Uraninite Honeycomb",
    "item.resourcefulbees.uraninite_bee_spawn_egg": "Uraninite Bee Spawn Egg",
    "entity.resourcefulbees.uraninite_bee": "Uraninite Bee",
    "block.resourcefulbees.glowing_honeycomb_block": "Glowing Honeycomb Block",
    "item.resourcefulbees.glowing_honeycomb": "Glowing Honeycomb",
    "item.resourcefulbees.glowing_bee_spawn_egg": "Glowing Bee Spawn Egg",
    "entity.resourcefulbees.glowing_bee": "Glowing Bee",
    "block.resourcefulbees.leafy_honeycomb_block": "Leafy Honeycomb Block",
    "item.resourcefulbees.leafy_honeycomb": "Leafy Honeycomb",
    "item.resourcefulbees.leafy_bee_spawn_egg": "Leafy Bee Spawn Egg",
    "entity.resourcefulbees.leafy_bee": "Leafy Bee",
    "block.resourcefulbees.lumber_honeycomb_block": "Lumber Honeycomb Block",
    "item.resourcefulbees.lumber_honeycomb": "Lumber Honeycomb",
    "item.resourcefulbees.lumber_bee_spawn_egg": "Lumber Bee Spawn Egg",
    "entity.resourcefulbees.lumber_bee": "Lumber Bee",
    "block.resourcefulbees.mana_honeycomb_block": "Mana Honeycomb Block",
    "item.resourcefulbees.mana_honeycomb": "Mana Honeycomb",
    "item.resourcefulbees.mana_bee_spawn_egg": "Mana Bee Spawn Egg",
    "entity.resourcefulbees.mana_bee": "Mana Bee",
    "block.resourcefulbees.mason_honeycomb_block": "Mason Honeycomb Block",
    "item.resourcefulbees.mason_honeycomb": "Mason Honeycomb",
    "item.resourcefulbees.mason_bee_spawn_egg": "Mason Bee Spawn Egg",
    "entity.resourcefulbees.mason_bee": "Mason Bee",
    "block.resourcefulbees.miner_honeycomb_block": "Miner Honeycomb Block",
    "item.resourcefulbees.miner_honeycomb": "Miner Honeycomb",
    "item.resourcefulbees.miner_bee_spawn_egg": "Miner Bee Spawn Egg",
    "entity.resourcefulbees.miner_bee": "Miner Bee",
    "block.resourcefulbees.rgbee_honeycomb_block": "RGBee Honeycomb Block",
    "item.resourcefulbees.rgbee_honeycomb": "RGBee Honeycomb",
    "item.resourcefulbees.rgbee_bee_spawn_egg": "RGBee Spawn Egg",
    "entity.resourcefulbees.rgbee_bee": "RGBee",
    "block.resourcefulbees.stoned_honeycomb_block": "Stoned Honeycomb Block",
    "item.resourcefulbees.stoned_honeycomb": "Stoned Honeycomb",
    "item.resourcefulbees.stoned_bee_spawn_egg": "Stoned Bee Spawn Egg",
    "entity.resourcefulbees.stoned_bee": "Stoned Bee",
    "block.resourcefulbees.sandy_honeycomb_block": "Sandy Honeycomb Block",
    "item.resourcefulbees.sandy_honeycomb": "Sandy Honeycomb",
    "item.resourcefulbees.sandy_bee_spawn_egg": "Sandy Bee Spawn Egg",
    "entity.resourcefulbees.sandy_bee": "Sandy Bee",
    "block.resourcefulbees.blazing_honeycomb_block": "Blazing Honeycomb Block",
    "item.resourcefulbees.blazing_honeycomb": "Blazing Honeycomb",
    "item.resourcefulbees.blazing_bee_spawn_egg": "Blazing Bee Spawn Egg",
    "entity.resourcefulbees.blazing_bee": "Blazing Bee",
    "block.resourcefulbees.dragonic_honeycomb_block": "Dragonic Honeycomb Block",
    "item.resourcefulbees.dragonic_honeycomb": "Dragonic Honeycomb",
    "item.resourcefulbees.dragonic_bee_spawn_egg": "Dragonic Bee Spawn Egg",
    "entity.resourcefulbees.dragonic_bee": "Dragonic Bee",
    "block.resourcefulbees.ghost_honeycomb_block": "Ghost Honeycomb Block",
    "item.resourcefulbees.ghost_honeycomb": "Ghost Honeycomb",
    "item.resourcefulbees.ghost_bee_spawn_egg": "Ghost Bee Spawn Egg",
    "entity.resourcefulbees.ghost_bee": "Ghost Bee",
    "block.resourcefulbees.wither_honeycomb_block": "Wither Honeycomb Block",
    "item.resourcefulbees.wither_honeycomb": "Wither Honeycomb",
    "item.resourcefulbees.wither_bee_spawn_egg": "Wither Bee Spawn Egg",
    "entity.resourcefulbees.wither_bee": "Wither Bee",
    "block.resourcefulbees.withered_honeycomb_block": "Withered Honeycomb Block",
    "item.resourcefulbees.withered_honeycomb": "Withered Honeycomb",
    "item.resourcefulbees.withered_bee_spawn_egg": "Withered Bee Spawn Egg",
    "entity.resourcefulbees.withered_bee": "Withered Bee",
    "block.resourcefulbees.beeper_honeycomb_block": "Beeper Honeycomb Block",
    "item.resourcefulbees.beeper_honeycomb": "Beeper Honeycomb",
    "item.resourcefulbees.beeper_bee_spawn_egg": "Beeper Spawn Egg",
    "entity.resourcefulbees.beeper_bee": "Beeper",
    "block.resourcefulbees.ender_honeycomb_block": "Ender Honeycomb Block",
    "item.resourcefulbees.ender_honeycomb": "Ender Honeycomb",
    "item.resourcefulbees.ender_bee_spawn_egg": "Ender Bee Spawn Egg",
    "entity.resourcefulbees.ender_bee": "Ender Bee",
    "block.resourcefulbees.guardian_honeycomb_block": "Guardian Honeycomb Block",
    "item.resourcefulbees.guardian_honeycomb": "Guardian Honeycomb",
    "item.resourcefulbees.guardian_bee_spawn_egg": "Guardian Bee Spawn Egg",
    "entity.resourcefulbees.guardian_bee": "Guardian Bee",
    "block.resourcefulbees.magma_honeycomb_block": "Magma Honeycomb Block",
    "item.resourcefulbees.magma_honeycomb": "Magma Honeycomb",
    "item.resourcefulbees.magma_bee_spawn_egg": "Magma Bee Spawn Egg",
    "entity.resourcefulbees.magma_bee": "Magma Bee",
    "block.resourcefulbees.spooky_honeycomb_block": "Spooky Honeycomb Block",
    "item.resourcefulbees.spooky_honeycomb": "Spooky Honeycomb",
    "item.resourcefulbees.spooky_bee_spawn_egg": "Spooky Bee Spawn Egg",
    "entity.resourcefulbees.spooky_bee": "Spooky Bee",
    "block.resourcefulbees.slimy_honeycomb_block": "Slimy Honeycomb Block",
    "item.resourcefulbees.slimy_honeycomb": "Slimy Honeycomb",
    "item.resourcefulbees.slimy_bee_spawn_egg": "Slimy Bee Spawn Egg",
    "entity.resourcefulbees.slimy_bee": "Slimy Bee",
    "block.resourcefulbees.zombee_honeycomb_block": "Zombee Honeycomb Block",
    "item.resourcefulbees.zombee_honeycomb": "Zombee Honeycomb",
    "item.resourcefulbees.zombee_bee_spawn_egg": "Zombee Spawn Egg",
    "entity.resourcefulbees.zombee_bee": "Zombee",
    "block.resourcefulbees.water_honeycomb_block": "Water Honeycomb Block",
    "item.resourcefulbees.water_honeycomb": "Water Honeycomb",
    "item.resourcefulbees.water_bee_spawn_egg": "Water Bee Spawn Egg",
    "entity.resourcefulbees.water_bee": "Water Bee",
    "block.resourcefulbees.lava_honeycomb_block": "Lava Honeycomb Block",
    "item.resourcefulbees.lava_honeycomb": "Lava Honeycomb",
    "item.resourcefulbees.lava_bee_spawn_egg": "Lava Bee Spawn Egg",
    "entity.resourcefulbees.lava_bee": "Lava Bee",
    "block.resourcefulbees.certus_honeycomb_block": "Certus Honeycomb Block",
    "item.resourcefulbees.certus_honeycomb": "Certus Honeycomb",
    "item.resourcefulbees.certus_bee_spawn_egg": "Certus Bee Spawn Egg",
    "entity.resourcefulbees.certus_bee": "Certus Bee",
    "item.resourcefulbees.oreo_bee_spawn_egg": "Oreo Bee Spawn Egg",
	"entity.resourcefulbees.oreo_bee": "Oreo Bee",
	"trait.resourcefulbees.oreo": "Oreo",
	"item.resourcefulbees.oreo_cookie": "Epic Oreo",
    "block.resourcefulbees.spider_honeycomb_block": "Spider Honeycomb Block",
    "item.resourcefulbees.spider_honeycomb": "Spider Honeycomb",
    "item.resourcefulbees.spider_bee_spawn_egg": "Spider Bee Spawn Egg",
    "entity.resourcefulbees.spider_bee": "Spider Bee",
    "block.resourcefulbees.fluorite_honeycomb_block": "Fluorite Honeycomb Block",
    "item.resourcefulbees.fluorite_honeycomb": "Fluorite Honeycomb",
    "item.resourcefulbees.fluorite_bee_spawn_egg": "Fluorite Bee Spawn Egg",
    "entity.resourcefulbees.fluorite_bee": "Fluorite Bee",
    "block.resourcefulbees.aquamarine_honeycomb_block": "Aquamarine Honeycomb Block",
    "item.resourcefulbees.aquamarine_honeycomb": "Aquamarine Honeycomb",
    "item.resourcefulbees.aquamarine_bee_spawn_egg": "Aquamarine Bee Spawn Egg",
    "entity.resourcefulbees.aquamarine_bee": "Aquamarine Bee",
    "block.resourcefulbees.cobbee_honeycomb_block": "Cobbee Honeycomb Block",
    "item.resourcefulbees.cobbee_honeycomb": "Cobbee Honeycomb",
    "item.resourcefulbees.cobbee_bee_spawn_egg": "Cobbee Spawn Egg",
    "entity.resourcefulbees.cobbee_bee": "Cobbee",
    "block.resourcefulbees.icey_honeycomb_block": "Icey Honeycomb Block",
    "item.resourcefulbees.icey_honeycomb": "Icey Honeycomb",
    "item.resourcefulbees.icey_bee_spawn_egg": "Icey Spawn Egg",
    "entity.resourcefulbees.icey_bee": "Icey Bee",
    "block.resourcefulbees.gravely_honeycomb_block": "Gravely Honeycomb Block",
    "item.resourcefulbees.gravely_honeycomb": "Gravely Honeycomb",
    "item.resourcefulbees.gravely_bee_spawn_egg": "Gravely Spawn Egg",
    "entity.resourcefulbees.gravely_bee": "Gravely Bee",
    "block.resourcefulbees.soul_lava_honeycomb_block": "Soul Lava Honeycomb Block",
    "item.resourcefulbees.soul_lava_honeycomb": "Soul Lava Honeycomb",
    "item.resourcefulbees.soul_lava_bee_spawn_egg": "Soul Lava Bee Spawn Egg",
    "entity.resourcefulbees.soul_lava_bee": "Soul Lava Bee",
    "block.resourcefulbees.mystical_honeycomb_block": "Mystical Honeycomb Block",
    "item.resourcefulbees.mystical_honeycomb": "Mystical Honeycomb",
    "item.resourcefulbees.mystical_bee_spawn_egg": "Mystical Spawn Egg",
    "entity.resourcefulbees.mystical_bee": "Mystical Bee",
    "block.resourcefulbees.cropy_honeycomb_block": "Cropy Honeycomb Block",
    "item.resourcefulbees.cropy_honeycomb": "Cropy Honeycomb",
    "item.resourcefulbees.cropy_bee_spawn_egg": "Cropy Spawn Egg",
    "entity.resourcefulbees.cropy_bee": "Cropy Bee",
    "trait.resourcefulbees.soul_fire": "Soul Fire Trait",
    "block.resourcefulbees.salt_baee_honeycomb_block": "Salt Baee Honeycomb Block",
    "item.resourcefulbees.salt_baee_honeycomb": "Salt Baee Honeycomb",
    "item.resourcefulbees.salt_baee_bee_spawn_egg": "Salt Baee Spawn Egg",
    "entity.resourcefulbees.salt_baee_bee": "Salt Baee",
    "block.resourcefulbees.cobalt_honeycomb_block": "Cobalt Honeycomb Block",
    "item.resourcefulbees.cobalt_honeycomb": "Cobalt Honeycomb",
    "item.resourcefulbees.cobalt_bee_spawn_egg": "Cobalt Spawn Egg",
    "entity.resourcefulbees.cobalt_bee": "Cobalt Bee",
    "block.resourcefulbees.kobee_beef_honeycomb_block": "KoBee Beef Honeycomb Block",
    "item.resourcefulbees.kobee_beef_honeycomb": "KoBee Beef Honeycomb",
    "item.resourcefulbees.kobee_beef_bee_spawn_egg": "KoBee Beef Spawn Egg",
    "entity.resourcefulbees.kobee_beef_bee": "KoBee Beef",
    "block.resourcefulbees.stan_honeycomb_block": "Stan Bee Honeycomb Block",
    "item.resourcefulbees.stan_honeycomb": "Stan Bee Honeycomb",
    "item.resourcefulbees.stan_bee_spawn_egg": "Stan Bee Spawn Egg",
    "entity.resourcefulbees.stan_bee": "Stan Bee",
    "block.resourcefulbees.starry_honeycomb_block": "Starry Honeycomb Block",
    "item.resourcefulbees.starry_honeycomb": "Starry Honeycomb",
    "item.resourcefulbees.starry_bee_spawn_egg": "Starry Bee Spawn Egg",
    "entity.resourcefulbees.starry_bee": "Starry Bee",
    "block.resourcefulbees.dirty_honeycomb_block": "Dirty Honeycomb Block",
    "item.resourcefulbees.dirty_honeycomb": "Dirty Honeycomb",
    "item.resourcefulbees.dirty_bee_spawn_egg": "Dirty Bee Spawn Egg",
    "entity.resourcefulbees.dirty_bee": "Dirty Bee",
    "trait.resourcefulbees.starry": "Starry Night Trait",
    "block.resourcefulbees:draconium_honeycomb_block": "Draconium Honeycomb Block",
    "item.resourcefulbees:draconium_honeycomb": "Draconium Honeycomb",
    "item.resourcefulbees:draconium_bee_spawn_egg": "Draconium Spawn Egg",
    "entity.resourcefulbees.draconium_bee": "Draconium Bee"
}

config/resourcefulbees/resources/assets/resourcefulbees/lang/en_us.json (after)
{
    "block.resourcefulbees.diamond_honeycomb_block": "Diamond Honeycomb Block",
    "item.resourcefulbees.diamond_honeycomb": "Diamond Honeycomb",
    "item.resourcefulbees.diamond_bee_spawn_egg": "Diamond Bee Spawn Egg",
    "entity.resourcefulbees.diamond_bee": "Diamond Bee",
    "block.resourcefulbees.emerald_honeycomb_block": "Emerald Honeycomb Block",
    "item.resourcefulbees.emerald_honeycomb": "Emerald Honeycomb",
    "item.resourcefulbees.emerald_bee_spawn_egg": "Emerald Bee Spawn Egg",
    "entity.resourcefulbees.emerald_bee": "Emerald Bee",
    "block.resourcefulbees.lapis_honeycomb_block": "Lapis Honeycomb Block",
    "item.resourcefulbees.lapis_honeycomb": "Lapis Honeycomb",
    "item.resourcefulbees.lapis_bee_spawn_egg": "Lapis Bee Spawn Egg",
    "entity.resourcefulbees.lapis_bee": "Lapis Bee",
    "block.resourcefulbees.quartz_honeycomb_block": "Quartz Honeycomb Block",
    "item.resourcefulbees.quartz_honeycomb": "Quartz Honeycomb",
    "item.resourcefulbees.quartz_bee_spawn_egg": "Quartz Bee Spawn Egg",
    "entity.resourcefulbees.quartz_bee": "Quartz Bee",
    "block.resourcefulbees.allthemodium_honeycomb_block": "Allthemodium Honeycomb Block",
    "item.resourcefulbees.allthemodium_honeycomb": "Allthemodium Honeycomb",
    "item.resourcefulbees.allthemodium_bee_spawn_egg": "Allthemodium Bee Spawn Egg",
    "entity.resourcefulbees.allthemodium_bee": "Allthemodium Bee",
    "block.resourcefulbees.aluminum_honeycomb_block": "Aluminum Honeycomb Block",
    "item.resourcefulbees.aluminum_honeycomb": "Aluminum Honeycomb",
    "item.resourcefulbees.aluminum_bee_spawn_egg": "Aluminum Bee Spawn Egg",
    "entity.resourcefulbees.aluminum_bee": "Aluminum Bee",
    "block.resourcefulbees.copper_honeycomb_block": "Copper Honeycomb Block",
    "item.resourcefulbees.copper_honeycomb": "Copper Honeycomb",
    "item.resourcefulbees.copper_bee_spawn_egg": "Copper Bee Spawn Egg",
    "entity.resourcefulbees.copper_bee": "Copper Bee",
    "block.resourcefulbees.gold_honeycomb_block": "Gold Honeycomb Block",
    "item.resourcefulbees.gold_honeycomb": "Gold Honeycomb",
    "item.resourcefulbees.gold_bee_spawn_egg": "Gold Bee Spawn Egg",
    "entity.resourcefulbees.gold_bee": "Gold Bee",
    "block.resourcefulbees.iron_honeycomb_block": "Iron Honeycomb Block",
    "item.resourcefulbees.iron_honeycomb": "Iron Honeycomb",
    "item.resourcefulbees.iron_bee_spawn_egg": "Iron Bee Spawn Egg",
    "entity.resourcefulbees.iron_bee": "Iron Bee",
    "block.resourcefulbees.lead_honeycomb_block": "Lead Honeycomb Block",
    "item.resourcefulbees.lead_honeycomb": "Lead Honeycomb",
    "item.resourcefulbees.lead_bee_spawn_egg": "Lead Bee Spawn Egg",
    "entity.resourcefulbees.lead_bee": "Lead Bee",
    "block.resourcefulbees.netherite_honeycomb_block": "Netherite Honeycomb Block",
    "item.resourcefulbees.netherite_honeycomb": "Netherite Honeycomb",
    "item.resourcefulbees.netherite_bee_spawn_egg": "Netherite Bee Spawn Egg",
    "entity.resourcefulbees.netherite_bee": "Netherite Bee",
    "block.resourcefulbees.nickel_honeycomb_block": "Nickel Honeycomb Block",
    "item.resourcefulbees.nickel_honeycomb": "Nickel Honeycomb",
    "item.resourcefulbees.nickel_bee_spawn_egg": "Nickel Bee Spawn Egg",
    "entity.resourcefulbees.nickel_bee": "Nickel Bee",
    "block.resourcefulbees.osmium_honeycomb_block": "Osmium Honeycomb Block",
    "item.resourcefulbees.osmium_honeycomb": "Osmium Honeycomb",
    "item.resourcefulbees.osmium_bee_spawn_egg": "Osmium Bee Spawn Egg",
    "entity.resourcefulbees.osmium_bee": "Osmium Bee",
    "block.resourcefulbees.platinum_honeycomb_block": "Platinum Honeycomb Block",
    "item.resourcefulbees.platinum_honeycomb": "Platinum Honeycomb",
    "item.resourcefulbees.platinum_bee_spawn_egg": "Platinum Bee Spawn Egg",
    "entity.resourcefulbees.platinum_bee": "Platinum Bee",
    "block.resourcefulbees.silver_honeycomb_block": "Silver Honeycomb Block",
    "item.resourcefulbees.silver_honeycomb": "Silver Honeycomb",
    "item.resourcefulbees.silver_bee_spawn_egg": "Silver Bee Spawn Egg",
    "entity.resourcefulbees.silver_bee": "Silver Bee",
    "block.resourcefulbees.tin_honeycomb_block": "Tin Honeycomb Block",
    "item.resourcefulbees.tin_honeycomb": "Tin Honeycomb",
    "item.resourcefulbees.tin_bee_spawn_egg": "Tin Bee Spawn Egg",
    "entity.resourcefulbees.tin_bee": "Tin Bee",
    "block.resourcefulbees.unobtainium_honeycomb_block": "Unobtainium Honeycomb Block",
    "item.resourcefulbees.unobtainium_honeycomb": "Unobtainium Honeycomb",
    "item.resourcefulbees.unobtainium_bee_spawn_egg": "Unobtainium Bee Spawn Egg",
    "entity.resourcefulbees.unobtainium_bee": "Unobtainium Bee",
    "block.resourcefulbees.uranium_honeycomb_block": "Uranium Honeycomb Block",
    "item.resourcefulbees.uranium_honeycomb": "Uranium Honeycomb",
    "item.resourcefulbees.uranium_bee_spawn_egg": "Uranium Bee Spawn Egg",
    "entity.resourcefulbees.uranium_bee": "Uranium Bee",
    "block.resourcefulbees.vibranium_honeycomb_block": "Vibranium Honeycomb Block",
    "item.resourcefulbees.vibranium_honeycomb": "Vibranium Honeycomb",
    "item.resourcefulbees.vibranium_bee_spawn_egg": "Vibranium Bee Spawn Egg",
    "entity.resourcefulbees.vibranium_bee": "Vibranium Bee",
    "block.resourcefulbees.zinc_honeycomb_block": "Zinc Honeycomb Block",
    "item.resourcefulbees.zinc_honeycomb": "Zinc Honeycomb",
    "item.resourcefulbees.zinc_bee_spawn_egg": "Zinc Bee Spawn Egg",
    "entity.resourcefulbees.zinc_bee": "Zinc Bee",
    "block.resourcefulbees.crimson_iron_honeycomb_block": "Crimson Iron Honeycomb Block",
    "item.resourcefulbees.crimson_iron_honeycomb": "Crimson Iron Honeycomb",
    "item.resourcefulbees.crimson_iron_bee_spawn_egg": "Crimson Iron Bee Spawn Egg",
    "entity.resourcefulbees.crimson_iron_bee": "Crimson Iron Bee",
    "block.resourcefulbees.coal_honeycomb_block": "Coal Honeycomb Block",
    "item.resourcefulbees.coal_honeycomb": "Coal Honeycomb",
    "item.resourcefulbees.coal_bee_spawn_egg": "Coal Bee Spawn Egg",
    "entity.resourcefulbees.coal_bee": "Coal Bee",
    "block.resourcefulbees.obsidian_honeycomb_block": "Obsidian Honeycomb Block",
    "item.resourcefulbees.obsidian_honeycomb": "Obsidian Honeycomb",
    "item.resourcefulbees.obsidian_bee_spawn_egg": "Obsidian Bee Spawn Egg",
    "entity.resourcefulbees.obsidian_bee": "Obsidian Bee",
    "block.resourcefulbees.redstone_honeycomb_block": "Redstone Honeycomb Block",
    "item.resourcefulbees.redstone_honeycomb": "Redstone Honeycomb",
    "item.resourcefulbees.redstone_bee_spawn_egg": "Redstone Bee Spawn Egg",
    "entity.resourcefulbees.redstone_bee": "Redstone Bee",
    "block.resourcefulbees.uraninite_honeycomb_block": "Uraninite Honeycomb Block",
    "item.resourcefulbees.uraninite_honeycomb": "Uraninite Honeycomb",
    "item.resourcefulbees.uraninite_bee_spawn_egg": "Uraninite Bee Spawn Egg",
    "entity.resourcefulbees.uraninite_bee": "Uraninite Bee",
    "block.resourcefulbees.glowing_honeycomb_block": "Glowing Honeycomb Block",
    "item.resourcefulbees.glowing_honeycomb": "Glowing Honeycomb",
    "item.resourcefulbees.glowing_bee_spawn_egg": "Glowing Bee Spawn Egg",
    "entity.resourcefulbees.glowing_bee": "Glowing Bee",
    "block.resourcefulbees.leafy_honeycomb_block": "Leafy Honeycomb Block",
    "item.resourcefulbees.leafy_honeycomb": "Leafy Honeycomb",
    "item.resourcefulbees.leafy_bee_spawn_egg": "Leafy Bee Spawn Egg",
    "entity.resourcefulbees.leafy_bee": "Leafy Bee",
    "block.resourcefulbees.lumber_honeycomb_block": "Lumber Honeycomb Block",
    "item.resourcefulbees.lumber_honeycomb": "Lumber Honeycomb",
    "item.resourcefulbees.lumber_bee_spawn_egg": "Lumber Bee Spawn Egg",
    "entity.resourcefulbees.lumber_bee": "Lumber Bee",
    "block.resourcefulbees.mana_honeycomb_block": "Mana Honeycomb Block",
    "item.resourcefulbees.mana_honeycomb": "Mana Honeycomb",
    "item.resourcefulbees.mana_bee_spawn_egg": "Mana Bee Spawn Egg",
    "entity.resourcefulbees.mana_bee": "Mana Bee",
    "block.resourcefulbees.mason_honeycomb_block": "Mason Honeycomb Block",
    "item.resourcefulbees.mason_honeycomb": "Mason Honeycomb",
    "item.resourcefulbees.mason_bee_spawn_egg": "Mason Bee Spawn Egg",
    "entity.resourcefulbees.mason_bee": "Mason Bee",
    "block.resourcefulbees.miner_honeycomb_block": "Miner Honeycomb Block",
    "item.resourcefulbees.miner_honeycomb": "Miner Honeycomb",
    "item.resourcefulbees.miner_bee_spawn_egg": "Miner Bee Spawn Egg",
    "entity.resourcefulbees.miner_bee": "Miner Bee",
    "block.resourcefulbees.rgbee_honeycomb_block": "RGBee Honeycomb Block",
    "item.resourcefulbees.rgbee_honeycomb": "RGBee Honeycomb",
    "item.resourcefulbees.rgbee_bee_spawn_egg": "RGBee Spawn Egg",
    "entity.resourcefulbees.rgbee_bee": "RGBee",
    "block.resourcefulbees.stoned_honeycomb_block": "Stoned Honeycomb Block",
    "item.resourcefulbees.stoned_honeycomb": "Stoned Honeycomb",
    "item.resourcefulbees.stoned_bee_spawn_egg": "Stoned Bee Spawn Egg",
    "entity.resourcefulbees.stoned_bee": "Stoned Bee",
    "block.resourcefulbees.sandy_honeycomb_block": "Sandy Honeycomb Block",
    "item.resourcefulbees.sandy_honeycomb": "Sandy Honeycomb",
    "item.resourcefulbees.sandy_bee_spawn_egg": "Sandy Bee Spawn Egg",
    "entity.resourcefulbees.sandy_bee": "Sandy Bee",
    "block.resourcefulbees.blazing_honeycomb_block": "Blazing Honeycomb Block",
    "item.resourcefulbees.blazing_honeycomb": "Blazing Honeycomb",
    "item.resourcefulbees.blazing_bee_spawn_egg": "Blazing Bee Spawn Egg",
    "entity.resourcefulbees.blazing_bee": "Blazing Bee",
    "block.resourcefulbees.dragonic_honeycomb_block": "Dragonic Honeycomb Block",
    "item.resourcefulbees.dragonic_honeycomb": "Dragonic Honeycomb",
    "item.resourcefulbees.dragonic_bee_spawn_egg": "Dragonic Bee Spawn Egg",
    "entity.resourcefulbees.dragonic_bee": "Dragonic Bee",
    "block.resourcefulbees.ghost_honeycomb_block": "Ghost Honeycomb Block",
    "item.resourcefulbees.ghost_honeycomb": "Ghost Honeycomb",
    "item.resourcefulbees.ghost_bee_spawn_egg": "Ghost Bee Spawn Egg",
    "entity.resourcefulbees.ghost_bee": "Ghost Bee",
    "block.resourcefulbees.wither_honeycomb_block": "Wither Honeycomb Block",
    "item.resourcefulbees.wither_honeycomb": "Wither Honeycomb",
    "item.resourcefulbees.wither_bee_spawn_egg": "Wither Bee Spawn Egg",
    "entity.resourcefulbees.wither_bee": "Wither Bee",
    "block.resourcefulbees.withered_honeycomb_block": "Withered Honeycomb Block",
    "item.resourcefulbees.withered_honeycomb": "Withered Honeycomb",
    "item.resourcefulbees.withered_bee_spawn_egg": "Withered Bee Spawn Egg",
    "entity.resourcefulbees.withered_bee": "Withered Bee",
    "block.resourcefulbees.beeper_honeycomb_block": "Beeper Honeycomb Block",
    "item.resourcefulbees.beeper_honeycomb": "Beeper Honeycomb",
    "item.resourcefulbees.beeper_bee_spawn_egg": "Beeper Spawn Egg",
    "entity.resourcefulbees.beeper_bee": "Beeper",
    "block.resourcefulbees.ender_honeycomb_block": "Ender Honeycomb Block",
    "item.resourcefulbees.ender_honeycomb": "Ender Honeycomb",
    "item.resourcefulbees.ender_bee_spawn_egg": "Ender Bee Spawn Egg",
    "entity.resourcefulbees.ender_bee": "Ender Bee",
    "block.resourcefulbees.guardian_honeycomb_block": "Guardian Honeycomb Block",
    "item.resourcefulbees.guardian_honeycomb": "Guardian Honeycomb",
    "item.resourcefulbees.guardian_bee_spawn_egg": "Guardian Bee Spawn Egg",
    "entity.resourcefulbees.guardian_bee": "Guardian Bee",
    "block.resourcefulbees.magma_honeycomb_block": "Magma Honeycomb Block",
    "item.resourcefulbees.magma_honeycomb": "Magma Honeycomb",
    "item.resourcefulbees.magma_bee_spawn_egg": "Magma Bee Spawn Egg",
    "entity.resourcefulbees.magma_bee": "Magma Bee",
    "block.resourcefulbees.spooky_honeycomb_block": "Spooky Honeycomb Block",
    "item.resourcefulbees.spooky_honeycomb": "Spooky Honeycomb",
    "item.resourcefulbees.spooky_bee_spawn_egg": "Spooky Bee Spawn Egg",
    "entity.resourcefulbees.spooky_bee": "Spooky Bee",
    "block.resourcefulbees.slimy_honeycomb_block": "Slimy Honeycomb Block",
    "item.resourcefulbees.slimy_honeycomb": "Slimy Honeycomb",
    "item.resourcefulbees.slimy_bee_spawn_egg": "Slimy Bee Spawn Egg",
    "entity.resourcefulbees.slimy_bee": "Slimy Bee",
    "block.resourcefulbees.zombee_honeycomb_block": "Zombee Honeycomb Block",
    "item.resourcefulbees.zombee_honeycomb": "Zombee Honeycomb",
    "item.resourcefulbees.zombee_bee_spawn_egg": "Zombee Spawn Egg",
    "entity.resourcefulbees.zombee_bee": "Zombee",
    "block.resourcefulbees.water_honeycomb_block": "Water Honeycomb Block",
    "item.resourcefulbees.water_honeycomb": "Water Honeycomb",
    "item.resourcefulbees.water_bee_spawn_egg": "Water Bee Spawn Egg",
    "entity.resourcefulbees.water_bee": "Water Bee",
    "block.resourcefulbees.lava_honeycomb_block": "Lava Honeycomb Block",
    "item.resourcefulbees.lava_honeycomb": "Lava Honeycomb",
    "item.resourcefulbees.lava_bee_spawn_egg": "Lava Bee Spawn Egg",
    "entity.resourcefulbees.lava_bee": "Lava Bee",
    "block.resourcefulbees.certus_honeycomb_block": "Certus Honeycomb Block",
    "item.resourcefulbees.certus_honeycomb": "Certus Honeycomb",
    "item.resourcefulbees.certus_bee_spawn_egg": "Certus Bee Spawn Egg",
    "entity.resourcefulbees.certus_bee": "Certus Bee",
    "item.resourcefulbees.oreo_bee_spawn_egg": "Oreo Bee Spawn Egg",
    "block.resourcefulbees.oreo_honeycomb_block": "Oreo Honeycomb Block",
	"entity.resourcefulbees.oreo_bee": "Oreo Bee",
    "item.resourcefulbees.oreo_honeycomb": "Oreo Honeycomb",
	"trait.resourcefulbees.oreo": "Oreo",
	"item.resourcefulbees.oreo_cookie": "Epic Oreo",
    "block.resourcefulbees.spider_honeycomb_block": "Spider Honeycomb Block",
    "item.resourcefulbees.spider_honeycomb": "Spider Honeycomb",
    "item.resourcefulbees.spider_bee_spawn_egg": "Spider Bee Spawn Egg",
    "entity.resourcefulbees.spider_bee": "Spider Bee",
    "block.resourcefulbees.fluorite_honeycomb_block": "Fluorite Honeycomb Block",
    "item.resourcefulbees.fluorite_honeycomb": "Fluorite Honeycomb",
    "item.resourcefulbees.fluorite_bee_spawn_egg": "Fluorite Bee Spawn Egg",
    "entity.resourcefulbees.fluorite_bee": "Fluorite Bee",
    "block.resourcefulbees.aquamarine_honeycomb_block": "Aquamarine Honeycomb Block",
    "item.resourcefulbees.aquamarine_honeycomb": "Aquamarine Honeycomb",
    "item.resourcefulbees.aquamarine_bee_spawn_egg": "Aquamarine Bee Spawn Egg",
    "entity.resourcefulbees.aquamarine_bee": "Aquamarine Bee",
    "block.resourcefulbees.cobbee_honeycomb_block": "Cobbee Honeycomb Block",
    "item.resourcefulbees.cobbee_honeycomb": "Cobbee Honeycomb",
    "item.resourcefulbees.cobbee_bee_spawn_egg": "Cobbee Spawn Egg",
    "entity.resourcefulbees.cobbee_bee": "Cobbee",
    "block.resourcefulbees.icey_honeycomb_block": "Icey Honeycomb Block",
    "item.resourcefulbees.icey_honeycomb": "Icey Honeycomb",
    "item.resourcefulbees.icey_bee_spawn_egg": "Icey Spawn Egg",
    "entity.resourcefulbees.icey_bee": "Icey Bee",
    "block.resourcefulbees.gravely_honeycomb_block": "Gravely Honeycomb Block",
    "item.resourcefulbees.gravely_honeycomb": "Gravely Honeycomb",
    "item.resourcefulbees.gravely_bee_spawn_egg": "Gravely Spawn Egg",
    "entity.resourcefulbees.gravely_bee": "Gravely Bee",
    "block.resourcefulbees.soul_lava_honeycomb_block": "Soul Lava Honeycomb Block",
    "item.resourcefulbees.soul_lava_honeycomb": "Soul Lava Honeycomb",
    "item.resourcefulbees.soul_lava_bee_spawn_egg": "Soul Lava Bee Spawn Egg",
    "entity.resourcefulbees.soul_lava_bee": "Soul Lava Bee",
    "block.resourcefulbees.mystical_honeycomb_block": "Mystical Honeycomb Block",
    "item.resourcefulbees.mystical_honeycomb": "Mystical Honeycomb",
    "item.resourcefulbees.mystical_bee_spawn_egg": "Mystical Spawn Egg",
    "entity.resourcefulbees.mystical_bee": "Mystical Bee",
    "block.resourcefulbees.cropy_honeycomb_block": "Cropy Honeycomb Block",
    "item.resourcefulbees.cropy_honeycomb": "Cropy Honeycomb",
    "item.resourcefulbees.cropy_bee_spawn_egg": "Cropy Spawn Egg",
    "entity.resourcefulbees.cropy_bee": "Cropy Bee",
    "trait.resourcefulbees.soul_fire": "Soul Fire Trait",
    "block.resourcefulbees.salt_baee_honeycomb_block": "Salt Baee Honeycomb Block",
    "item.resourcefulbees.salt_baee_honeycomb": "Salt Baee Honeycomb",
    "item.resourcefulbees.salt_baee_bee_spawn_egg": "Salt Baee Spawn Egg",
    "entity.resourcefulbees.salt_baee_bee": "Salt Baee",
    "block.resourcefulbees.cobalt_honeycomb_block": "Cobalt Honeycomb Block",
    "item.resourcefulbees.cobalt_honeycomb": "Cobalt Honeycomb",
    "item.resourcefulbees.cobalt_bee_spawn_egg": "Cobalt Spawn Egg",
    "entity.resourcefulbees.cobalt_bee": "Cobalt Bee",
    "block.resourcefulbees.kobee_beef_honeycomb_block": "KoBee Beef Honeycomb Block",
    "item.resourcefulbees.kobee_beef_honeycomb": "KoBee Beef Honeycomb",
    "item.resourcefulbees.kobee_beef_bee_spawn_egg": "KoBee Beef Spawn Egg",
    "entity.resourcefulbees.kobee_beef_bee": "KoBee Beef",
    "block.resourcefulbees.stan_honeycomb_block": "Stan Bee Honeycomb Block",
    "item.resourcefulbees.stan_honeycomb": "Stan Bee Honeycomb",
    "item.resourcefulbees.stan_bee_spawn_egg": "Stan Bee Spawn Egg",
    "entity.resourcefulbees.stan_bee": "Stan Bee",
    "block.resourcefulbees.starry_honeycomb_block": "Starry Honeycomb Block",
    "item.resourcefulbees.starry_honeycomb": "Starry Honeycomb",
    "item.resourcefulbees.starry_bee_spawn_egg": "Starry Bee Spawn Egg",
    "entity.resourcefulbees.starry_bee": "Starry Bee",
    "block.resourcefulbees.dirty_honeycomb_block": "Dirty Honeycomb Block",
    "item.resourcefulbees.dirty_honeycomb": "Dirty Honeycomb",
    "item.resourcefulbees.dirty_bee_spawn_egg": "Dirty Bee Spawn Egg",
    "entity.resourcefulbees.dirty_bee": "Dirty Bee",
    "trait.resourcefulbees.starry": "Starry Night Trait",
    "block.resourcefulbees.draconium_honeycomb_block": "Draconium Honeycomb Block",
    "item.resourcefulbees.draconium_honeycomb": "Draconium Honeycomb",
    "item.resourcefulbees.draconium_bee_spawn_egg": "Draconium Spawn Egg",
    "entity.resourcefulbees.draconium_bee": "Draconium Bee",
    "block.resourcefulbees.yeti_honeycomb_block": "Yeti Honeycomb Block",
    "item.resourcefulbees.yeti_honeycomb": "Yeti Honeycomb",
    "item.resourcefulbees.yeti_bee_spawn_egg": "Yeti Spawn Egg",
    "entity.resourcefulbees.yeti_bee": "Yeti Bee"


}

config/resourcefulbees/resources/assets/resourcefulbees/lang/en_us.json (diff)
@@ -196,7 +196,9 @@
     "item.resourcefulbees.certus_bee_spawn_egg": "Certus Bee Spawn Egg",
     "entity.resourcefulbees.certus_bee": "Certus Bee",
     "item.resourcefulbees.oreo_bee_spawn_egg": "Oreo Bee Spawn Egg",
+    "block.resourcefulbees.oreo_honeycomb_block": "Oreo Honeycomb Block",
 	"entity.resourcefulbees.oreo_bee": "Oreo Bee",
+    "item.resourcefulbees.oreo_honeycomb": "Oreo Honeycomb",
 	"trait.resourcefulbees.oreo": "Oreo",
 	"item.resourcefulbees.oreo_cookie": "Epic Oreo",
     "block.resourcefulbees.spider_honeycomb_block": "Spider Honeycomb Block",
@@ -261,10 +263,16 @@
     "item.resourcefulbees.dirty_bee_spawn_egg": "Dirty Bee Spawn Egg",
     "entity.resourcefulbees.dirty_bee": "Dirty Bee",
     "trait.resourcefulbees.starry": "Starry Night Trait",
-    "block.resourcefulbees:draconium_honeycomb_block": "Draconium Honeycomb Block",
-    "item.resourcefulbees:draconium_honeycomb": "Draconium Honeycomb",
-    "item.resourcefulbees:draconium_bee_spawn_egg": "Draconium Spawn Egg",
-    "entity.resourcefulbees.draconium_bee": "Draconium Bee"
+    "block.resourcefulbees.draconium_honeycomb_block": "Draconium Honeycomb Block",
+    "item.resourcefulbees.draconium_honeycomb": "Draconium Honeycomb",
+    "item.resourcefulbees.draconium_bee_spawn_egg": "Draconium Spawn Egg",
+    "entity.resourcefulbees.draconium_bee": "Draconium Bee",
+    "block.resourcefulbees.yeti_honeycomb_block": "Yeti Honeycomb Block",
+    "item.resourcefulbees.yeti_honeycomb": "Yeti Honeycomb",
+    "item.resourcefulbees.yeti_bee_spawn_egg": "Yeti Spawn Egg",
+    "entity.resourcefulbees.yeti_bee": "Yeti Bee"
+
+
 }
