config/resourcefulbees/bees/bred/bees_gem/Certus.json (before)
{
    "flower": "appliedenergistics2:quartz_block",
    "maxTimeInHive": 600,
    "traits": [""],
    "hasHoneycomb": true,
    "baseLayerTexture": "misc/certus_bee",
    "ColorData": {
        "primaryColor": "#d2d6f7",
        "secondaryColor": "#d2d6f7",
        "honeycombColor": "#d2d6f7",
        "primaryLayerTexture": "empty_layer",
        "secondaryLayerTexture": "empty_layer",
        "emissiveLayerTexture": "empty_layer",
        "isBeeColored": false,
        "isRainbowBee": false,
        "isGlowing": false,
        "glowColor": "#d2d6f7",
        "isEnchanted": false,
        "glowingPulse": 0,
        "modelType": "ORE"
    },
    "CombatData": {
        "isPassive": false,
        "removeStingerOnAttack": false,
        "inflictsPoison": true,
        "attackDamage": 20
    },
    "MutationData": {
        "hasMutation": true,
        "mutationCount": 1,
        "mutations": [{
            "type": "BLOCK_TO_ITEM",
            "inputID": "resourcefulbees:certus_honeycomb_block",
            "outputs": [{
                    "outputID": "appliedenergistics2:certus_quartz_crystal",
                    "weight": 80
                },
                {
                    "outputID": "resourcefulbees:certus_bee_spawn_egg",
                    "weight": 20
                }
            ]
        }]
    },
    "CentrifugeData": {
        "hasCentrifugeOutput": true,
        "mainInputCount": 1,
        "mainOutput": "appliedenergistics2:certus_quartz_crystal",
        "mainOutputWeight": 100,
        "mainOutputCount": 1,
        "mainNBTData": {},
        "bottleOutput": "minecraft:honey_bottle",
        "bottleOutputWeight": 0.25,
        "bottleOutputCount": 1,
        "bottleNBTData": {},
        "recipeTime": 300,
        "hasFluidOutput": false
    },
    "SpawnData": {
        "canSpawnInWorld": true,
        "biomeWhitelist": "",
        "biomeBlacklist": "",
        "spawnWeight": 1,
        "minYLevel": 0,
        "maxYLevel": 255,
        "minGroupSize": 1,
        "maxGroupSize": 3,
        "lightLevel": "ANY"
    },
    "BreedData": {
        "isBreedable": true,
        "parent1": "Quartz",
        "parent2": "Copper",
        "breedWeight": 10,
        "breedChance": 0.15,
        "feedItem": "appliedenergistics2:quartz_block",
        "feedAmount": 5,
        "childGrowthDelay": -24000,
        "breedDelay": 30000
    },
    "TraitData": {
        "hasTraits": false
    }
}

config/resourcefulbees/bees/bred/bees_gem/Certus.json (after)
{
    "flower": "appliedenergistics2:quartz_block",
    "maxTimeInHive": 600,
    "traits": [""],
    "hasHoneycomb": true,
    "baseLayerTexture": "misc/certus_bee",
    "ColorData": {
        "primaryColor": "#d2d6f7",
        "secondaryColor": "#d2d6f7",
        "honeycombColor": "#d2d6f7",
        "primaryLayerTexture": "empty_layer",
        "secondaryLayerTexture": "empty_layer",
        "emissiveLayerTexture": "empty_layer",
        "isBeeColored": false,
        "isRainbowBee": false,
        "isGlowing": false,
        "glowColor": "#d2d6f7",
        "isEnchanted": false,
        "glowingPulse": 0,
        "modelType": "ORE"
    },
    "CombatData": {
        "isPassive": false,
        "removeStingerOnAttack": false,
        "inflictsPoison": true,
        "attackDamage": 20
    },
    "MutationData": {
        "hasMutation": true,
        "mutationCount": 1,
        "mutations": [{
            "type": "BLOCK_TO_ITEM",
            "inputID": "resourcefulbees:certus_honeycomb_block",
            "outputs": [{
                    "outputID": "appliedenergistics2:certus_quartz_crystal",
                    "weight": 80
                },
                {
                    "outputID": "resourcefulbees:certus_bee_spawn_egg",
                    "weight": 20
                }
            ]
        }]
    },
    "CentrifugeData": {
        "hasCentrifugeOutput": true,
        "mainInputCount": 1,
        "mainOutput": "appliedenergistics2:certus_quartz_crystal",
        "mainOutputWeight": 100,
        "mainOutputCount": 1,
        "mainNBTData": {},
        "bottleOutput": "minecraft:honey_bottle",
        "bottleOutputWeight": 0.25,
        "bottleOutputCount": 1,
        "bottleNBTData": {},
        "recipeTime": 3000,
        "hasFluidOutput": false
    },
    "SpawnData": {
        "canSpawnInWorld": true,
        "biomeWhitelist": "",
        "biomeBlacklist": "",
        "spawnWeight": 0.1,
        "minYLevel": 0,
        "maxYLevel": 255,
        "minGroupSize": 1,
        "maxGroupSize": 3,
        "lightLevel": "ANY"
    },
    "BreedData": {
        "isBreedable": true,
        "parent1": "Quartz",
        "parent2": "Copper",
        "breedWeight": 10,
        "breedChance": 0.15,
        "feedItem": "appliedenergistics2:quartz_block",
        "feedAmount": 5,
        "childGrowthDelay": -24000,
        "breedDelay": 30000
    },
    "TraitData": {
        "hasTraits": false
    }
}

config/resourcefulbees/bees/bred/bees_gem/Certus.json (diff)
@@ -53,14 +53,14 @@
         "bottleOutputWeight": 0.25,
         "bottleOutputCount": 1,
         "bottleNBTData": {},
-        "recipeTime": 300,
+        "recipeTime": 3000,
         "hasFluidOutput": false
     },
     "SpawnData": {
         "canSpawnInWorld": true,
         "biomeWhitelist": "",
         "biomeBlacklist": "",
-        "spawnWeight": 1,
+        "spawnWeight": 0.1,
         "minYLevel": 0,
         "maxYLevel": 255,
         "minGroupSize": 1,
