config/resourcefulbees/bees/natural/bees_mob/KoBee_Beef.json (before)
{
    "flower": "cookingforblockheads:fridge",
    "maxTimeInHive": 600,
    "traits": [""],
    "hasHoneycomb": true,
    "baseLayerTexture": "/custom/bee",
    "ColorData": {
        "primaryColor": "#FF6666",
        "secondaryColor": "#663300",
        "honeycombColor": "#FF6666",
        "primaryLayerTexture": "/custom/primary_layer",
        "secondaryLayerTexture": "/custom/secondary_layer",
        "emissiveLayerTexture": "empty_layer",
        "isBeeColored": true,
        "isRainbowBee": false,
        "isGlowing": false,
        "glowColor": "#FF6666",
        "isEnchanted": false,
        "glowingPulse": 0,
        "modelType": "DEFAULT"
    },
    "CombatData": {
        "isPassive": true,
        "removeStingerOnAttack": true,
        "inflictsPoison": true,
        "attackDamage": 1
    },
    "MutationData": {
        "hasMutation": true,
        "mutationCount": 1,
        "mutations": [{
                "type": "BLOCK_TO_ITEM",
                "inputID": "resourcefulbees:kobee_beef_honeycomb_block",
                "outputs": [{
                        "outputID": "minecraft:beef",
                        "weight": 80
                    },
                    {
                        "outputID": "resourcefulbees:kobee_beef_bee_spawn_egg",
                        "weight": 20
                    }
                ]
            }
        ]
    },
    "CentrifugeData": {
        "hasCentrifugeOutput": false,
        "mainInputCount": 1,
        "mainOutput": "minecraft:beef",
        "mainOutputWeight": 0.01,
        "mainOutputCount": 1,
        "mainNBTData": {},
        "secondaryOutput": "resourcefulbees:wax",
        "secondaryOutputWeight": 0.2,
        "secondaryOutputCount": 1,
        "secondaryNBTData": {},
        "bottleOutput": "minecraft:honey_bottle",
        "bottleOutputWeight": 0.25,
        "bottleOutputCount": 1,
        "bottleNBTData": {},
        "recipeTime": 300,
        "hasFluidOutput": false
    },
    "SpawnData": {
        "canSpawnInWorld": true,
        "biomeWhitelist": "tag:kobeebeef",
        "biomeBlacklist": "",
        "spawnWeight": 1,
        "minYLevel": 0,
        "maxYLevel": 255,
        "minGroupSize": 1,
        "maxGroupSize": 3,
        "lightLevel": "ANY"
    },
    "BreedData": {
        "isBreedable": true,
        "parent1": "",
        "parent2": "",
        "breedWeight": 10,
        "breedChance": 0.6,
        "feedItem": "minecraft:beef",
        "feedAmount": 5,
        "childGrowthDelay": -24000,
        "breedDelay": 30000
    },
    "TraitData": {
        "hasTraits": false
    }
}

config/resourcefulbees/bees/natural/bees_mob/KoBee_Beef.json (after)
{
    "flower": "cookingforblockheads:fridge",
    "maxTimeInHive": 600,
    "traits": [""],
    "hasHoneycomb": true,
    "baseLayerTexture": "/custom/bee",
    "ColorData": {
        "primaryColor": "#FF6666",
        "secondaryColor": "#663300",
        "honeycombColor": "#FF6666",
        "primaryLayerTexture": "/custom/primary_layer",
        "secondaryLayerTexture": "/custom/secondary_layer",
        "emissiveLayerTexture": "empty_layer",
        "isBeeColored": true,
        "isRainbowBee": false,
        "isGlowing": false,
        "glowColor": "#FF6666",
        "isEnchanted": false,
        "glowingPulse": 0,
        "modelType": "DEFAULT"
    },
    "CombatData": {
        "isPassive": true,
        "removeStingerOnAttack": true,
        "inflictsPoison": true,
        "attackDamage": 1
    },
    "MutationData": {
        "hasMutation": true,
        "mutationCount": 1,
        "mutations": [{
                "type": "BLOCK_TO_ITEM",
                "inputID": "resourcefulbees:kobee_beef_honeycomb_block",
                "outputs": [{
                        "outputID": "minecraft:beef",
                        "weight": 80
                    },
                    {
                        "outputID": "resourcefulbees:kobee_beef_bee_spawn_egg",
                        "weight": 20
                    }
                ]
            }
        ]
    },
    "CentrifugeData": {
        "hasCentrifugeOutput": false,
        "mainInputCount": 1,
        "mainOutput": "minecraft:beef",
        "mainOutputWeight": 0.01,
        "mainOutputCount": 1,
        "mainNBTData": {},
        "secondaryOutput": "resourcefulbees:wax",
        "secondaryOutputWeight": 0.2,
        "secondaryOutputCount": 1,
        "secondaryNBTData": {},
        "bottleOutput": "minecraft:honey_bottle",
        "bottleOutputWeight": 0.25,
        "bottleOutputCount": 1,
        "bottleNBTData": {},
        "recipeTime": 3000,
        "hasFluidOutput": false
    },
    "SpawnData": {
        "canSpawnInWorld": true,
        "biomeWhitelist": "tag:kobeebeef",
        "biomeBlacklist": "",
        "spawnWeight": 0.1,
        "minYLevel": 0,
        "maxYLevel": 255,
        "minGroupSize": 1,
        "maxGroupSize": 3,
        "lightLevel": "ANY"
    },
    "BreedData": {
        "isBreedable": true,
        "parent1": "",
        "parent2": "",
        "breedWeight": 10,
        "breedChance": 0.6,
        "feedItem": "minecraft:beef",
        "feedAmount": 5,
        "childGrowthDelay": -24000,
        "breedDelay": 30000
    },
    "TraitData": {
        "hasTraits": false
    }
}

config/resourcefulbees/bees/natural/bees_mob/KoBee_Beef.json (diff)
@@ -58,14 +58,14 @@
         "bottleOutputWeight": 0.25,
         "bottleOutputCount": 1,
         "bottleNBTData": {},
-        "recipeTime": 300,
+        "recipeTime": 3000,
         "hasFluidOutput": false
     },
     "SpawnData": {
         "canSpawnInWorld": true,
         "biomeWhitelist": "tag:kobeebeef",
         "biomeBlacklist": "",
-        "spawnWeight": 1,
+        "spawnWeight": 0.1,
         "minYLevel": 0,
         "maxYLevel": 255,
         "minGroupSize": 1,
