config/resourcefulbees/bees/Coal.json (before)
{
  "flower": "tag:forge:storage_blocks/coal",
  "maxTimeInHive": 12000,
  "hasHoneycomb": true,
  "baseLayerTexture": "ores/coal/coal_bee",
  "ColorData": {
    "isBeeColored": false,
    "honeycombColor": "#303030",
    "modelType": "ORE"
  },
  "CombatData": {
    "isPassive": false,
    "removeStingerOnAttack": false,
    "inflictsPoison": true,
    "attackDamage": 20
},
  "MutationData": {
    "hasMutation": true,
    "mutations" : [
      {
        "type": "BLOCK",
        "inputID": "minecraft:stone",
        "chance": 0.75,
        "outputs": [
          {"outputID": "minecraft:coal_ore", "weight": 10}
        ]
      }
    ]
  },
  "CentrifugeData": {
    "hasCentrifugeOutput": true,
    "mainOutput": "minecraft:coal",
    "mainOutputWeight": 0.01,
    "mainOutputCount": 16
  },
  "SpawnData": {
    "canSpawnInWorld": true,
    "biomeWhitelist": "tag:overworld",
    "biomeBlacklist": "tag:ocean",
    "spawnWeight": 0.1
  },
  "BreedData": {
    "feedItem": "minecraft:poppy",
    "feedAmount": 4,
    "isBreedable": true
  },
  "TraitData": {}
}

config/resourcefulbees/bees/Coal.json (after)
{
  "flower": "tag:forge:storage_blocks/coal",
  "maxTimeInHive": 12000,
  "hasHoneycomb": true,
  "baseLayerTexture": "ores/coal/coal_bee",
  "ColorData": {
    "isBeeColored": false,
    "honeycombColor": "#303030",
    "modelType": "ORE"
  },
  "CombatData": {
    "isPassive": false,
    "removeStingerOnAttack": false,
    "inflictsPoison": true,
    "attackDamage": 20
},
  "MutationData": {
    "hasMutation": true,
    "mutations" : [
      {
        "type": "BLOCK",
        "inputID": "minecraft:stone",
        "chance": 0.75,
        "outputs": [
          {"outputID": "minecraft:coal_ore", "weight": 10}
        ]
      }
    ]
  },
  "CentrifugeData": {
    "hasCentrifugeOutput": true,
    "mainOutput": "minecraft:coal",
    "mainOutputWeight": 0.01,
    "mainOutputCount": 16
  },
  "SpawnData": {
    "canSpawnInWorld": true,
    "biomeWhitelist": "tag:overworld",
    "biomeBlacklist": "tag:ocean",
    "spawnWeight": 10
  },
  "BreedData": {
    "feedItem": "minecraft:poppy",
    "feedAmount": 4,
    "isBreedable": true,
    "breedChance": 0.1
  },
  "TraitData": {}
}

config/resourcefulbees/bees/Coal.json (diff)
@@ -37,12 +37,13 @@
     "canSpawnInWorld": true,
     "biomeWhitelist": "tag:overworld",
     "biomeBlacklist": "tag:ocean",
-    "spawnWeight": 0.1
+    "spawnWeight": 10
   },
   "BreedData": {
     "feedItem": "minecraft:poppy",
     "feedAmount": 4,
-    "isBreedable": true
+    "isBreedable": true,
+    "breedChance": 0.1
   },
   "TraitData": {}
 }
