config/resourcefulbees/bees/Creeper.json (before)
{
  "flower": "ALL",
  "maxTimeInHive": 600,
  "hasHoneycomb": true,
  "baseLayerTexture": "/creeper/creeper_bee",
  "traits" : ["creeper"],
  "ColorData": {
    "isBeeColored": false,
    "honeycombColor": "#0C9F0A",
    "isGlowing": true,
    "glowColor": "#E2D3D3",
    "glowingPulse": 2,
    "emissiveLayerTexture": "/creeper/creeper_bee_emissive"
  },
  "MutationData": {
    "hasMutation": true,
    "mutations" : [
      {
        "type": "BLOCK",
        "inputID": "minecraft:lava",
        "chance": 0.75,
        "outputs": [
          {"outputID": "minecraft:mossy_cobblestone", "weight": 10}
        ]
      }
    ]
  },
  "CentrifugeData": {
    "hasCentrifugeOutput": true,
    "mainOutput": "minecraft:gunpowder",
    "mainOutputCount": 4
  },
  "SpawnData": {
    "canSpawnInWorld": true,
    "biomeWhitelist": "tag:OVERWORLD",
    "biomeBlacklist": "tag:ocean",
    "lightLevel": "NIGHT"
  },
  "BreedData": {
    "isBreedable": true
  },
  "TraitData": {
    "hasTraits": true
  }
}

config/resourcefulbees/bees/Creeper.json (after)
{
  "flower": "ALL",
  "maxTimeInHive": 12000,
  "hasHoneycomb": true,
  "baseLayerTexture": "/creeper/creeper_bee",
  "traits" : ["creeper"],
  "ColorData": {
    "isBeeColored": false,
    "honeycombColor": "#0C9F0A",
    "isGlowing": true,
    "glowColor": "#E2D3D3",
    "glowingPulse": 2,
    "emissiveLayerTexture": "/creeper/creeper_bee_emissive"
  },
  "CombatData": {
    "isPassive": false,
    "removeStingerOnAttack": false,
    "inflictsPoison": true,
    "attackDamage": 20
},
  "MutationData": {
    "hasMutation": true,
    "mutations" : [
      {
        "type": "BLOCK",
        "inputID": "minecraft:lava",
        "chance": 0.75,
        "outputs": [
          {"outputID": "minecraft:mossy_cobblestone", "weight": 10}
        ]
      }
    ]
  },
  "CentrifugeData": {
    "hasCentrifugeOutput": true,
    "mainOutput": "minecraft:gunpowder",
    "mainOutputWeight": 0.01,
    "mainOutputCount": 4
  },
  "SpawnData": {
    "canSpawnInWorld": true,
    "biomeWhitelist": "tag:OVERWORLD",
    "biomeBlacklist": "tag:ocean",
    "lightLevel": "NIGHT"
  },
  "BreedData": {
    "isBreedable": true
  },
  "TraitData": {
    "hasTraits": true
  }
}

config/resourcefulbees/bees/Creeper.json (diff)
@@ -1,6 +1,6 @@
 {
   "flower": "ALL",
-  "maxTimeInHive": 600,
+  "maxTimeInHive": 12000,
   "hasHoneycomb": true,
   "baseLayerTexture": "/creeper/creeper_bee",
   "traits" : ["creeper"],
@@ -12,6 +12,12 @@
     "glowingPulse": 2,
     "emissiveLayerTexture": "/creeper/creeper_bee_emissive"
   },
+  "CombatData": {
+    "isPassive": false,
+    "removeStingerOnAttack": false,
+    "inflictsPoison": true,
+    "attackDamage": 20
+},
   "MutationData": {
     "hasMutation": true,
     "mutations" : [
@@ -28,6 +34,7 @@
   "CentrifugeData": {
     "hasCentrifugeOutput": true,
     "mainOutput": "minecraft:gunpowder",
+    "mainOutputWeight": 0.01,
     "mainOutputCount": 4
   },
   "SpawnData": {
