config/resourcefulbees/bees/Diamond.json (before)
{
  "flower": "tag:forge:storage_blocks/diamond",
  "maxTimeInHive": 12000,
  "hasHoneycomb": true,
  "baseLayerTexture": "ores/diamond/diamond_bee",
  "ColorData": {
    "isBeeColored": false,
    "honeycombColor": "#00ffff",
    "modelType": "ORE"
  },
  "CombatData": {
    "isPassive": false,
    "removeStingerOnAttack": false,
    "inflictsPoison": true,
    "attackDamage": 20
  },
  "MutationData": {
    "hasMutation": true,
    "mutations" : [
      {
        "type": "BLOCK",
        "inputID": "minecraft:lava",
        "chance": 0.75,
        "outputs": [
          {"outputID": "minecraft:water", "weight": 10}
        ]
      }
    ]
  },
  "CentrifugeData": {
    "hasCentrifugeOutput": true,
    "mainOutput": "minecraft:diamond",
    "mainOutputWeight": 0.01,
    "mainOutputCount": 1
  },
  "SpawnData": {
    "canSpawnInWorld": true,
    "biomeWhitelist": "tag:OVERWORLD",
    "biomeBlacklist": "tag:ocean",
    "spawnWeight": 0.1
  },
  "BreedData": {
    "isBreedable": true,
    "parent1": "Coal",
    "parent2": "Skeleton",
    "feedItem": "tag:forge:ores"
  },
  "TraitData": {}
}

config/resourcefulbees/bees/Diamond.json (after)
{
  "flower": "tag:forge:storage_blocks/diamond",
  "maxTimeInHive": 12000,
  "hasHoneycomb": true,
  "baseLayerTexture": "ores/diamond/diamond_bee",
  "ColorData": {
    "isBeeColored": false,
    "honeycombColor": "#00ffff",
    "modelType": "ORE"
  },
  "CombatData": {
    "isPassive": false,
    "removeStingerOnAttack": false,
    "inflictsPoison": true,
    "attackDamage": 20
  },
  "MutationData": {
    "hasMutation": true,
    "mutations" : [
      {
        "type": "BLOCK",
        "inputID": "minecraft:lava",
        "chance": 0.75,
        "outputs": [
          {"outputID": "minecraft:water", "weight": 10}
        ]
      }
    ]
  },
  "CentrifugeData": {
    "hasCentrifugeOutput": true,
    "mainOutput": "minecraft:diamond",
    "mainOutputWeight": 0.01,
    "mainOutputCount": 1
  },
  "SpawnData": {
    "canSpawnInWorld": true,
    "biomeWhitelist": "tag:OVERWORLD",
    "biomeBlacklist": "tag:ocean",
    "spawnWeight": 1
  },
  "BreedData": {
    "isBreedable": true,
    "parent1": "Coal",
    "parent2": "Skeleton",
    "feedItem": "tag:forge:ores",
    "breedChance": 0.1
  },
  "TraitData": {}
}

config/resourcefulbees/bees/Diamond.json (diff)
@@ -37,13 +37,14 @@
     "canSpawnInWorld": true,
     "biomeWhitelist": "tag:OVERWORLD",
     "biomeBlacklist": "tag:ocean",
-    "spawnWeight": 0.1
+    "spawnWeight": 1
   },
   "BreedData": {
     "isBreedable": true,
     "parent1": "Coal",
     "parent2": "Skeleton",
-    "feedItem": "tag:forge:ores"
+    "feedItem": "tag:forge:ores",
+    "breedChance": 0.1
   },
   "TraitData": {}
 }
