config/resourcefulbees/bees/Dragon.json (before)
{
  "flower": "minecraft:obsidian",
  "maxTimeInHive": 2400,
  "hasHoneycomb": true,
  "baseLayerTexture" : "dragon/dragon_bee",
  "traits": [ "ender", "nether", "wither" ],
  "ColorData": {
    "isBeeColored": true,
    "isGlowing": true,
    "modelType": "DRAGON",
    "primaryLayerTexture": "dragon/dragon_bee_primary",
    "secondaryLayerTexture": "dragon/dragon_bee_secondary",
    "emissiveLayerTexture": "dragon/dragon_bee_emissive",
    "primaryColor": "#222222",
    "secondaryColor": "#171717",
    "glowColor": "#E400FF",
    "honeycombColor": "#E400FF"
  },
  "MutationData": {
    "hasMutation": true,
    "mutations" : [
      {
        "type": "BLOCK",
        "inputID": "minecraft:stone",
        "chance": 0.5,
        "outputs": [
          {"outputID": "minecraft:end_stone", "weight": 10}
        ]
      }
    ]
  },
  "CentrifugeData": {
    "hasCentrifugeOutput": true,
    "mainOutput": "minecraft:dragon_egg",
    "bottleOutput": "minecraft:dragon_breath",
    "mainOutputWeight": 0.01,
    "bottleOutputWeight": 0.5
  },
  "SpawnData": {},
  "BreedData": {
    "isBreedable": true,
    "parent1": "Wither",
    "parent2": "Ender",
    "feedItem": "minecraft:end_stone",
    "feedAmount": 12
  },
  "TraitData": {
    "hasTraits": true
  }
}

config/resourcefulbees/bees/Dragon.json (after)
{
  "flower": "minecraft:obsidian",
  "maxTimeInHive": 12000,
  "hasHoneycomb": true,
  "baseLayerTexture" : "dragon/dragon_bee",
  "traits": [ "ender", "nether", "wither" ],
  "ColorData": {
    "isBeeColored": true,
    "isGlowing": true,
    "modelType": "DRAGON",
    "primaryLayerTexture": "dragon/dragon_bee_primary",
    "secondaryLayerTexture": "dragon/dragon_bee_secondary",
    "emissiveLayerTexture": "dragon/dragon_bee_emissive",
    "primaryColor": "#222222",
    "secondaryColor": "#171717",
    "glowColor": "#E400FF",
    "honeycombColor": "#E400FF"
  },
  "CombatData": {
    "isPassive": false,
    "removeStingerOnAttack": false,
    "inflictsPoison": true,
    "attackDamage": 20
  },
  "MutationData": {
    "hasMutation": true,
    "mutations" : [
      {
        "type": "BLOCK",
        "inputID": "minecraft:stone",
        "chance": 0.5,
        "outputs": [
          {"outputID": "minecraft:end_stone", "weight": 10}
        ]
      }
    ]
  },
  "CentrifugeData": {
    "hasCentrifugeOutput": true,
    "mainOutput": "minecraft:dragon_egg",
    "bottleOutput": "minecraft:dragon_breath",
    "mainOutputWeight": 0.01,
    "bottleOutputWeight": 0.5
  },
  "SpawnData": {},
  "BreedData": {
    "isBreedable": true,
    "parent1": "Wither",
    "parent2": "Ender",
    "feedItem": "minecraft:end_stone",
    "feedAmount": 12,
    "breedChance": 0.1
  },
  "TraitData": {
    "hasTraits": true
  }
}

config/resourcefulbees/bees/Dragon.json (diff)
@@ -1,6 +1,6 @@
 {
   "flower": "minecraft:obsidian",
-  "maxTimeInHive": 2400,
+  "maxTimeInHive": 12000,
   "hasHoneycomb": true,
   "baseLayerTexture" : "dragon/dragon_bee",
   "traits": [ "ender", "nether", "wither" ],
@@ -15,6 +15,12 @@
     "secondaryColor": "#171717",
     "glowColor": "#E400FF",
     "honeycombColor": "#E400FF"
+  },
+  "CombatData": {
+    "isPassive": false,
+    "removeStingerOnAttack": false,
+    "inflictsPoison": true,
+    "attackDamage": 20
   },
   "MutationData": {
     "hasMutation": true,
@@ -42,7 +48,8 @@
     "parent1": "Wither",
     "parent2": "Ender",
     "feedItem": "minecraft:end_stone",
-    "feedAmount": 12
+    "feedAmount": 12,
+    "breedChance": 0.1
   },
   "TraitData": {
     "hasTraits": true
