config/resourcefulbees/bees/Dungeon.json (before)
{
  "flower": "minecraft:spawner",
  "hasHoneycomb": false,
  "traits": [],
  "maxTimeInHive": 1200,
  "baseLayerTexture": "dungeon/dungeon_bee",
  "ColorData": {
    "isBeeColored": false,
    "honeycombColor": "#2A4455",
    "modelType": "MUSHROOM"
  },
  "CentrifugeData": {
    "hasCentrifugeOutput": false
  },
  "MutationData": {
    "hasMutation": true,
    "mutationCount": 5,
    "mutations": [
      {
        "type": "BLOCK_TO_BLOCK",
        "inputID": "minecraft:cobblestone",
        "outputs": [
          {
            "outputID": "minecraft:mossy_cobblestone",
            "weight": 99
          },
          {
            "outputID": "minecraft:chest",
            "weight": 1,
            "nbtData": {
              "LootTable": "minecraft:chests/simple_dungeon"
            }
          }
        ]
      }
    ]
  },
  "SpawnData": {
    "canSpawnInWorld": true,
    "biomeWhitelist": "tag:overworld",
    "biomeBlacklist": "tag:nether",
    "spawnWeight": 0.2,
    "minGroupSize": 1,
    "maxGroupSize": 1,
    "maxYLevel": 45,
    "lightLevel": "NIGHT"
  },
  "BreedData": {
    "isBreedable": true,
    "feedItem": "minecraft:mossy_cobblestone",
    "feedAmount": 4
  },
  "TraitData": {
    "hasTraits": true
  }
}

config/resourcefulbees/bees/Dungeon.json (after)
{
  "flower": "minecraft:spawner",
  "hasHoneycomb": false,
  "traits": [],
  "maxTimeInHive": 12000,
  "baseLayerTexture": "dungeon/dungeon_bee",
  "ColorData": {
    "isBeeColored": false,
    "honeycombColor": "#2A4455",
    "modelType": "MUSHROOM"
  },
  "CentrifugeData": {
    "hasCentrifugeOutput": false
  },
  "CombatData": {
    "isPassive": false,
    "removeStingerOnAttack": false,
    "inflictsPoison": true,
    "attackDamage": 20
  },
  "MutationData": {
    "hasMutation": true,
    "mutationCount": 5,
    "mutations": [
      {
        "type": "BLOCK_TO_BLOCK",
        "inputID": "minecraft:cobblestone",
        "outputs": [
          {
            "outputID": "minecraft:mossy_cobblestone",
            "weight": 99
          },
          {
            "outputID": "minecraft:chest",
            "weight": 1,
            "nbtData": {
              "LootTable": "minecraft:chests/simple_dungeon"
            }
          }
        ]
      }
    ]
  },
  "SpawnData": {
    "canSpawnInWorld": true,
    "biomeWhitelist": "tag:overworld",
    "biomeBlacklist": "tag:nether",
    "spawnWeight": 0.1,
    "minGroupSize": 1,
    "maxGroupSize": 1,
    "maxYLevel": 45,
    "lightLevel": "NIGHT"
  },
  "BreedData": {
    "isBreedable": true,
    "feedItem": "minecraft:mossy_cobblestone",
    "feedAmount": 4
  },
  "TraitData": {
    "hasTraits": true
  }
}

config/resourcefulbees/bees/Dungeon.json (diff)
@@ -2,7 +2,7 @@
   "flower": "minecraft:spawner",
   "hasHoneycomb": false,
   "traits": [],
-  "maxTimeInHive": 1200,
+  "maxTimeInHive": 12000,
   "baseLayerTexture": "dungeon/dungeon_bee",
   "ColorData": {
     "isBeeColored": false,
@@ -11,6 +11,12 @@
   },
   "CentrifugeData": {
     "hasCentrifugeOutput": false
+  },
+  "CombatData": {
+    "isPassive": false,
+    "removeStingerOnAttack": false,
+    "inflictsPoison": true,
+    "attackDamage": 20
   },
   "MutationData": {
     "hasMutation": true,
@@ -39,7 +45,7 @@
     "canSpawnInWorld": true,
     "biomeWhitelist": "tag:overworld",
     "biomeBlacklist": "tag:nether",
-    "spawnWeight": 0.2,
+    "spawnWeight": 0.1,
     "minGroupSize": 1,
     "maxGroupSize": 1,
     "maxYLevel": 45,
