config/resourcefulbees/bees/Ender.json (before)
{
  "flower": "minecraft:chorus_flower",
  "hasHoneycomb": true,
  "traits": ["ender"],
  "maxTimeInHive": 12000,
  "ColorData": {
    "isBeeColored": true,
    "honeycombColor": "#339786",
    "primaryColor": "#339786",
    "secondaryColor": "#303030"
  },
  "CombatData": {
    "isPassive": false,
    "removeStingerOnAttack": false,
    "inflictsPoison": true,
    "attackDamage": 20
  },
  "MutationData": {
    "hasMutation": true,
    "mutations" : [
      {
        "type": "BLOCK",
        "inputID": "minecraft:obsidian",
        "chance": 0.5,
        "outputs": [
          {"outputID": "minecraft:end_stone", "weight": 10}
        ]
      }
    ]
  },
  "CentrifugeData": {
    "hasCentrifugeOutput": true,
    "mainOutput": "minecraft:ender_pearl",
    "mainOutputWeight": 0.01,
    "bottleOutput" : "minecraft:dragon_breath"
  },
  "SpawnData": {
    "canSpawnInWorld": true,
    "biomeWhitelist": "TAG:end",
    "lightLevel": "NIGHT",
    "spawnWeight": 0.1
  },
  "BreedData": {
    "isBreedable": true
  },
  "TraitData": {
    "hasTraits": true
  }
}

config/resourcefulbees/bees/Ender.json (after)
{
  "flower": "minecraft:chorus_flower",
  "hasHoneycomb": true,
  "traits": ["ender"],
  "maxTimeInHive": 12000,
  "ColorData": {
    "isBeeColored": true,
    "honeycombColor": "#339786",
    "primaryColor": "#339786",
    "secondaryColor": "#303030"
  },
  "CombatData": {
    "isPassive": false,
    "removeStingerOnAttack": false,
    "inflictsPoison": true,
    "attackDamage": 20
  },
  "MutationData": {
    "hasMutation": true,
    "mutations" : [
      {
        "type": "BLOCK",
        "inputID": "minecraft:obsidian",
        "chance": 0.5,
        "outputs": [
          {"outputID": "minecraft:end_stone", "weight": 10}
        ]
      }
    ]
  },
  "CentrifugeData": {
    "hasCentrifugeOutput": true,
    "mainOutput": "minecraft:ender_pearl",
    "mainOutputWeight": 0.01,
    "bottleOutput" : "minecraft:dragon_breath"
  },
  "SpawnData": {
    "canSpawnInWorld": true,
    "biomeWhitelist": "TAG:end",
    "lightLevel": "NIGHT",
    "spawnWeight": 1
  },
  "BreedData": {
    "isBreedable": true,
    "breedChance": 0.1
  },
  "TraitData": {
    "hasTraits": true
  }
}

config/resourcefulbees/bees/Ender.json (diff)
@@ -38,10 +38,11 @@
     "canSpawnInWorld": true,
     "biomeWhitelist": "TAG:end",
     "lightLevel": "NIGHT",
-    "spawnWeight": 0.1
+    "spawnWeight": 1
   },
   "BreedData": {
-    "isBreedable": true
+    "isBreedable": true,
+    "breedChance": 0.1
   },
   "TraitData": {
     "hasTraits": true
