config/resourcefulbees/bees/Gold.json (before)
{
  "flower": "tag:forge:storage_blocks/gold",
  "hasHoneycomb": true,
  "maxTimeInHive": 12000,
  "baseLayerTexture": "ores/gold/gold_bee",
  "ColorData": {
    "isBeeColored": false,
    "honeycombColor": "#FFDC00",
    "modelType": "ORE"
  },
  "CombatData": {
    "isPassive": false,
    "removeStingerOnAttack": false,
    "inflictsPoison": true,
    "attackDamage": 20
  },
  "MutationData": {
    "hasMutation": true,
    "mutations" : [
      {
        "type": "BLOCK",
        "inputID": "minecraft:stone",
        "outputs": [
          {"outputID": "minecraft:gold", "weight": 10},
          {"outputID": "minecraft:cobblestone", "weight": 10}
        ]
      }
    ]
  },
  "CentrifugeData": {
    "hasCentrifugeOutput": true,
    "mainOutput": "minecraft:gold_ingot",
    "mainOutputWeight": 0.01
  },
  "SpawnData": {
    "canSpawnInWorld": true,
    "biomeWhitelist": "tag:OVERWORLD",
    "biomeBlacklist": "tag:ocean"
  },
  "BreedData": {
    "isBreedable": true
  },
  "TraitData": {}
}

config/resourcefulbees/bees/Gold.json (after)
{
  "flower": "tag:forge:storage_blocks/gold",
  "hasHoneycomb": true,
  "maxTimeInHive": 12000,
  "baseLayerTexture": "ores/gold/gold_bee",
  "ColorData": {
    "isBeeColored": false,
    "honeycombColor": "#FFDC00",
    "modelType": "ORE"
  },
  "CombatData": {
    "isPassive": false,
    "removeStingerOnAttack": false,
    "inflictsPoison": true,
    "attackDamage": 20
  },
  "MutationData": {
    "hasMutation": true,
    "mutations" : [
      {
        "type": "BLOCK",
        "inputID": "minecraft:stone",
        "outputs": [
          {"outputID": "minecraft:gold", "weight": 10},
          {"outputID": "minecraft:cobblestone", "weight": 10}
        ]
      }
    ]
  },
  "CentrifugeData": {
    "hasCentrifugeOutput": true,
    "mainOutput": "minecraft:gold_ingot",
    "mainOutputWeight": 0.1
  },
  "SpawnData": {
    "canSpawnInWorld": true,
    "biomeWhitelist": "tag:OVERWORLD",
    "biomeBlacklist": "tag:ocean",
    "spawnWeight": 0.1
  },
  "BreedData": {
    "isBreedable": true
  },
  "TraitData": {}
}

config/resourcefulbees/bees/Gold.json (diff)
@@ -30,12 +30,13 @@
   "CentrifugeData": {
     "hasCentrifugeOutput": true,
     "mainOutput": "minecraft:gold_ingot",
-    "mainOutputWeight": 0.01
+    "mainOutputWeight": 0.1
   },
   "SpawnData": {
     "canSpawnInWorld": true,
     "biomeWhitelist": "tag:OVERWORLD",
-    "biomeBlacklist": "tag:ocean"
+    "biomeBlacklist": "tag:ocean",
+    "spawnWeight": 0.1
   },
   "BreedData": {
     "isBreedable": true
