config/resourcefulbees/bees/Nether_Quartz.json (before)
{
  "flower": "tag:forge:storage_blocks/quartz",
  "maxTimeInHive": 1000,
  "hasHoneycomb": true,
  "traits": ["nether"],
  "ColorData": {
    "isBeeColored": true,
    "honeycombColor": "#D4CABA",
    "primaryColor": "#D4CABA",
    "secondaryColor": "#303030"
  },
  "CombatData": {
    "isPassive": false,
    "removeStingerOnAttack": false,
    "inflictsPoison": true,
    "attackDamage": 20
  },
  "MutationData": {
    "hasMutation": true,
    "mutations" : [
      {
        "type": "BLOCK",
        "inputID": "minecraft:netherrack",
        "outputs": [
          {"outputID": "minecraft:nether_quartz_ore", "weight": 10},
          {"outputID": "minecraft:cobblestone", "weight": 10}
        ]
      }
    ]
  },
  "CentrifugeData": {
    "hasCentrifugeOutput": true,
    "mainOutput": "minecraft:quartz",
    "mainOutputWeight": 0.01,
    "mainOutputCount": 2
  },
  "SpawnData": {
    "canSpawnInWorld": true,
    "biomeWhitelist": "tag:nether",
    "lightLevel": "NIGHT",
    "spawnWeight": 0.1
  },
  "BreedData": {
    "isBreedable": true
  },
  "TraitData": {
    "hasTraits": true
  }
}

config/resourcefulbees/bees/Nether_Quartz.json (after)
{
  "flower": "tag:forge:storage_blocks/quartz",
  "maxTimeInHive": 1000,
  "hasHoneycomb": true,
  "traits": ["nether"],
  "ColorData": {
    "isBeeColored": true,
    "honeycombColor": "#D4CABA",
    "primaryColor": "#D4CABA",
    "secondaryColor": "#303030"
  },
  "CombatData": {
    "isPassive": false,
    "removeStingerOnAttack": false,
    "inflictsPoison": true,
    "attackDamage": 20
  },
  "MutationData": {
    "hasMutation": true,
    "mutations" : [
      {
        "type": "BLOCK",
        "inputID": "minecraft:netherrack",
        "outputs": [
          {"outputID": "minecraft:nether_quartz_ore", "weight": 10},
          {"outputID": "minecraft:cobblestone", "weight": 10}
        ]
      }
    ]
  },
  "CentrifugeData": {
    "hasCentrifugeOutput": true,
    "mainOutput": "minecraft:quartz",
    "mainOutputWeight": 0.01,
    "mainOutputCount": 2
  },
  "SpawnData": {
    "canSpawnInWorld": true,
    "biomeWhitelist": "tag:nether",
    "lightLevel": "NIGHT",
    "spawnWeight": 8
  },
  "BreedData": {
    "isBreedable": true,
    "breedChance": 0.1
  },
  "TraitData": {
    "hasTraits": true
  }
}

config/resourcefulbees/bees/Nether_Quartz.json (diff)
@@ -38,10 +38,11 @@
     "canSpawnInWorld": true,
     "biomeWhitelist": "tag:nether",
     "lightLevel": "NIGHT",
-    "spawnWeight": 0.1
+    "spawnWeight": 8
   },
   "BreedData": {
-    "isBreedable": true
+    "isBreedable": true,
+    "breedChance": 0.1
   },
   "TraitData": {
     "hasTraits": true
