config/resourcefulbees/bees/Netherite.json (before)
{
  "flower": "tag:forge:storage_blocks/netherite",
  "maxTimeInHive": 12000,
  "hasHoneycomb": true,
  "baseLayerTexture": "ores/netherite/netherite_bee",
  "traits": ["nether", "wither"],
  "ColorData": {
    "isBeeColored": false,
    "honeycombColor": "#654740"
  },
  "CombatData": {
    "isPassive": false,
    "removeStingerOnAttack": false,
    "inflictsPoison": true,
    "attackDamage": 20
  },
  "MutationData": {
    "hasMutation": true,
    "mutations" : [
      {
        "type": "BLOCK",
        "inputID": "minecraft:blackstone",
        "outputs": [
          {"outputID": "minecraft:gilded_blackstone", "weight": 10},
          {"outputID": "minecraft:netherrack", "weight": 10}
        ]
      }
    ]
  },
  "CentrifugeData": {
    "hasCentrifugeOutput": true,
    "mainOutput": "minecraft:netherite_ingot",
    "mainOutputWeight": 0.01
  },
  "SpawnData": {
    "canSpawnInWorld": true,
    "biomeWhitelist": "tag:nether",
    "lightLevel": "NIGHT",
    "spawnWeight": 0.1
  },
  "BreedData": {
    "isBreedable": true,
    "parent1": "Wither",
    "parent2": "Diamond"
  },
  "TraitData": {
    "hasTraits": true
  }
}

config/resourcefulbees/bees/Netherite.json (after)
{
  "flower": "tag:forge:storage_blocks/netherite",
  "maxTimeInHive": 12000,
  "hasHoneycomb": true,
  "baseLayerTexture": "ores/netherite/netherite_bee",
  "traits": ["nether", "wither"],
  "ColorData": {
    "isBeeColored": false,
    "honeycombColor": "#654740"
  },
  "CombatData": {
    "isPassive": false,
    "removeStingerOnAttack": false,
    "inflictsPoison": true,
    "attackDamage": 20
  },
  "MutationData": {
    "hasMutation": true,
    "mutations" : [
      {
        "type": "BLOCK",
        "inputID": "minecraft:blackstone",
        "outputs": [
          {"outputID": "minecraft:gilded_blackstone", "weight": 10},
          {"outputID": "minecraft:netherrack", "weight": 10}
        ]
      }
    ]
  },
  "CentrifugeData": {
    "hasCentrifugeOutput": true,
    "mainOutput": "minecraft:netherite_ingot",
    "mainOutputWeight": 0.01
  },
  "SpawnData": {
    "canSpawnInWorld": true,
    "biomeWhitelist": "tag:nether",
    "lightLevel": "NIGHT",
    "spawnWeight": 1
  },
  "BreedData": {
    "isBreedable": true,
    "parent1": "Wither",
    "parent2": "Diamond",
    "breedChance": 0.1
  },
  "TraitData": {
    "hasTraits": true
  }
}

config/resourcefulbees/bees/Netherite.json (diff)
@@ -36,12 +36,13 @@
     "canSpawnInWorld": true,
     "biomeWhitelist": "tag:nether",
     "lightLevel": "NIGHT",
-    "spawnWeight": 0.1
+    "spawnWeight": 1
   },
   "BreedData": {
     "isBreedable": true,
     "parent1": "Wither",
-    "parent2": "Diamond"
+    "parent2": "Diamond",
+    "breedChance": 0.1
   },
   "TraitData": {
     "hasTraits": true
