config/resourcefulbees/bees/Pigman.json (before)
{
  "flower": "minecraft:nether_wart",
  "maxTimeInHive": 1000,
  "hasHoneycomb": true,
  "baseLayerTexture": "pigman/pigman_bee",
  "traits": ["nether", "pigman"],
  "ColorData": {
    "isBeeColored": false,
    "honeycombColor": "#885956"
  },
  "CombatData": {
    "isPassive": false,
    "removeStingerOnAttack": false,
    "inflictsPoison": true,
    "attackDamage": 20
  },
  "MutationData": {
    "hasMutation": true,
    "mutations" : [
      {
        "type": "BLOCK",
        "inputID": "minecraft:netherrack",
        "outputs": [
          {"outputID": "minecraft:glowstone", "weight": 10},
          {"outputID": "minecraft:cobblestone", "weight": 10}
        ]
      }
    ]
  },
  "CentrifugeData": {
    "hasCentrifugeOutput": true,
    "mainOutput": "minecraft:glowstone_dust",
    "mainOutputWeight": 0.01
  },
  "SpawnData": {
    "canSpawnInWorld": true,
    "biomeWhitelist": "tag:nether",
    "lightLevel": "NIGHT",
    "spawnWeight": 0.1
  },
  "BreedData": {
    "isBreedable": true
  },
  "TraitData": {
    "hasTraits": true
  }
}

config/resourcefulbees/bees/Pigman.json (after)
{
  "flower": "minecraft:nether_wart",
  "maxTimeInHive": 1000,
  "hasHoneycomb": true,
  "baseLayerTexture": "pigman/pigman_bee",
  "traits": ["nether", "pigman"],
  "ColorData": {
    "isBeeColored": false,
    "honeycombColor": "#885956"
  },
  "CombatData": {
    "isPassive": false,
    "removeStingerOnAttack": false,
    "inflictsPoison": true,
    "attackDamage": 20
  },
  "MutationData": {
    "hasMutation": true,
    "mutations" : [
      {
        "type": "BLOCK",
        "inputID": "minecraft:netherrack",
        "outputs": [
          {"outputID": "minecraft:glowstone", "weight": 10},
          {"outputID": "minecraft:cobblestone", "weight": 10}
        ]
      }
    ]
  },
  "CentrifugeData": {
    "hasCentrifugeOutput": true,
    "mainOutput": "minecraft:glowstone_dust",
    "mainOutputWeight": 0.01
  },
  "SpawnData": {
    "canSpawnInWorld": true,
    "biomeWhitelist": "tag:nether",
    "lightLevel": "NIGHT",
    "spawnWeight": 8
  },
  "BreedData": {
    "isBreedable": true,
    "breedChance": 0.1
  },
  "TraitData": {
    "hasTraits": true
  }
}

config/resourcefulbees/bees/Pigman.json (diff)
@@ -36,10 +36,11 @@
     "canSpawnInWorld": true,
     "biomeWhitelist": "tag:nether",
     "lightLevel": "NIGHT",
-    "spawnWeight": 0.1
+    "spawnWeight": 8
   },
   "BreedData": {
-    "isBreedable": true
+    "isBreedable": true,
+    "breedChance": 0.1
   },
   "TraitData": {
     "hasTraits": true
