config/resourcefulbees/bees/Skeleton.json (before)
{
  "flower": "minecraft:bone_block",
  "maxTimeInHive": 12000,
  "hasHoneycomb": true,
  "baseLayerTexture": "skeleton/skeleton_bee",
  "ColorData": {
    "isBeeColored": false,
    "honeycombColor": "#F6F2E6"
  },
  "CombatData": {
    "isPassive": false,
    "removeStingerOnAttack": false,
    "inflictsPoison": true,
    "attackDamage": 20
  },
  "MutationData": {
    "hasMutation": true,
    "mutations" : [
      {
        "type": "BLOCK",
        "inputID": "minecraft:stone",
        "outputs": [
          {"outputID": "minecraft:gravel", "weight": 10}
        ]
      }
    ]
  },
  "CentrifugeData": {
    "hasCentrifugeOutput": true,
    "mainOutput": "minecraft:bone",
    "mainOutputWeight": 0.01
  },
  "SpawnData": {
    "canSpawnInWorld": true,
    "biomeWhitelist": "tag:OVERWORLD",
    "biomeBlacklist": "tag:ocean",
    "lightLevel": "NIGHT",
    "spawnWeight": 0.1
  },
  "BreedData": {
    "isBreedable": true,
    "feedItem": "small",
    "feedAmount": 8
  },
  "TraitData": {}
}

config/resourcefulbees/bees/Skeleton.json (after)
{
  "flower": "minecraft:bone_block",
  "maxTimeInHive": 12000,
  "hasHoneycomb": true,
  "baseLayerTexture": "skeleton/skeleton_bee",
  "ColorData": {
    "isBeeColored": false,
    "honeycombColor": "#F6F2E6"
  },
  "CombatData": {
    "isPassive": false,
    "removeStingerOnAttack": false,
    "inflictsPoison": true,
    "attackDamage": 20
  },
  "MutationData": {
    "hasMutation": true,
    "mutations" : [
      {
        "type": "BLOCK",
        "inputID": "minecraft:stone",
        "outputs": [
          {"outputID": "minecraft:gravel", "weight": 10}
        ]
      }
    ]
  },
  "CentrifugeData": {
    "hasCentrifugeOutput": true,
    "mainOutput": "minecraft:bone",
    "mainOutputWeight": 0.01
  },
  "SpawnData": {
    "canSpawnInWorld": true,
    "biomeWhitelist": "tag:OVERWORLD",
    "biomeBlacklist": "tag:ocean",
    "lightLevel": "NIGHT",
    "spawnWeight": 3
  },
  "BreedData": {
    "isBreedable": true,
    "feedItem": "small",
    "feedAmount": 8,
    "breedChance": 0.1
  },
  "TraitData": {}
}

config/resourcefulbees/bees/Skeleton.json (diff)
@@ -35,12 +35,13 @@
     "biomeWhitelist": "tag:OVERWORLD",
     "biomeBlacklist": "tag:ocean",
     "lightLevel": "NIGHT",
-    "spawnWeight": 0.1
+    "spawnWeight": 3
   },
   "BreedData": {
     "isBreedable": true,
     "feedItem": "small",
-    "feedAmount": 8
+    "feedAmount": 8,
+    "breedChance": 0.1
   },
   "TraitData": {}
 }
