config/resourcefulbees/bees/Zombie.json (before)
{
  "flower": "tag:minecraft:bee_growables",
  "maxTimeInHive": 12000,
  "hasHoneycomb": true,
  "baseLayerTexture": "zombie/zombie_bee",
  "traits": ["zombie"],
  "ColorData": {
    "isBeeColored": false,
    "honeycombColor": "#2F4E32"
  },
  "CombatData": {
    "isPassive": false,
    "removeStingerOnAttack": false,
    "inflictsPoison": true,
    "attackDamage": 20
  },
  "MutationData": {
    "hasMutation": true,
    "mutations" : [
      {
        "type": "BLOCK",
        "inputID": "minecraft:stone",
        "outputs": [
          {"outputID": "minecraft:cobblestone", "weight": 10},
          {"outputID": "minecraft:cobblestone", "weight": 30}
        ]
      }
    ]
  },
  "CentrifugeData": {
    "hasCentrifugeOutput": true,
    "mainOutput": "minecraft:rotten_flesh",
    "mainOutputWeight": 0.01
  },
  "SpawnData": {
    "canSpawnInWorld": true,
    "biomeWhitelist": "tag:OVERWORLD",
    "biomeBlacklist": "tag:ocean",
    "lightLevel": "NIGHT",
    "spawnWeight": 0.1
  },
  "BreedData": {
    "isBreedable": true
  },
  "TraitData": {
    "hasTraits": true
  }
}

config/resourcefulbees/bees/Zombie.json (after)
{
  "flower": "tag:minecraft:bee_growables",
  "maxTimeInHive": 12000,
  "hasHoneycomb": true,
  "baseLayerTexture": "zombie/zombie_bee",
  "traits": ["zombie"],
  "ColorData": {
    "isBeeColored": false,
    "honeycombColor": "#2F4E32"
  },
  "CombatData": {
    "isPassive": false,
    "removeStingerOnAttack": false,
    "inflictsPoison": true,
    "attackDamage": 20
  },
  "MutationData": {
    "hasMutation": true,
    "mutations" : [
      {
        "type": "BLOCK",
        "inputID": "minecraft:stone",
        "outputs": [
          {"outputID": "minecraft:cobblestone", "weight": 10},
          {"outputID": "minecraft:cobblestone", "weight": 30}
        ]
      }
    ]
  },
  "CentrifugeData": {
    "hasCentrifugeOutput": true,
    "mainOutput": "minecraft:rotten_flesh",
    "mainOutputWeight": 0.01
  },
  "SpawnData": {
    "canSpawnInWorld": true,
    "biomeWhitelist": "tag:OVERWORLD",
    "biomeBlacklist": "tag:ocean",
    "lightLevel": "NIGHT",
    "spawnWeight": 5
  },
  "BreedData": {
    "isBreedable": true,
    "breedChance": 0.1
  },
  "TraitData": {
    "hasTraits": true
  }
}

config/resourcefulbees/bees/Zombie.json (diff)
@@ -37,10 +37,11 @@
     "biomeWhitelist": "tag:OVERWORLD",
     "biomeBlacklist": "tag:ocean",
     "lightLevel": "NIGHT",
-    "spawnWeight": 0.1
+    "spawnWeight": 5
   },
   "BreedData": {
-    "isBreedable": true
+    "isBreedable": true,
+    "breedChance": 0.1
   },
   "TraitData": {
     "hasTraits": true
