config/resourcefulbees/bees/natural/bees_misc/Water.json (before)
{
    "flower": "minecraft:water",
    "maxTimeInHive": 600,
    "traits": ["can_swim"],
    "hasHoneycomb": true,
    "baseLayerTexture": "/custom/bee",
    "ColorData": {
        "primaryColor": "#0F3653",
        "secondaryColor": "#0F3653",
        "honeycombColor": "#0F3653",
        "primaryLayerTexture": "/custom/primary_layer",
        "secondaryLayerTexture": "/custom/secondary_layer",
        "emissiveLayerTexture": "empty_layer",
        "isBeeColored": true,
        "isRainbowBee": false,
        "isGlowing": false,
        "glowColor": "#0F3653",
        "isEnchanted": false,
        "glowingPulse": 0,
        "modelType": "default"
    },
    "CombatData": {
        "isPassive": true,
        "removeStingerOnAttack": true,
        "inflictsPoison": true,
        "attackDamage": 1
    },
    "MutationData": {
        "hasMutation": true,
        "mutationCount": 1,
        "mutations": [{
            "type": "BLOCK_TO_ITEM",
            "inputID": "resourcefulbees:water_honeycomb_block",
            "outputs": [{
                    "outputID": "resourcefulbees:water_honeycomb",
                    "weight": 80
                },
                {
                    "outputID": "resourcefulbees:water_bee_spawn_egg",
                    "weight": 20
                }
            ]
        }]
    },
    "CentrifugeData": {
        "hasCentrifugeOutput": true,
        "mainInputCount": 1,
        "mainOutput": "minecraft:water",
        "mainOutputWeight": 1,
        "mainOutputCount": 1000,
        "mainNBTData": {},
        "secondaryOutput": "resourcefulbees:wax",
        "secondaryOutputWeight": 0.2,
        "secondaryOutputCount": 1,
        "secondaryNBTData": {},
        "bottleOutput": "minecraft:honey_bottle",
        "bottleOutputWeight": 0.25,
        "bottleOutputCount": 1,
        "bottleNBTData": {},
        "recipeTime": 300,
        "hasFluidOutput": true
    },
    "SpawnData": {
        "canSpawnInWorld": true,
        "biomeWhitelist": "tag:ocean,tag:river",
        "biomeBlacklist": "",
        "spawnWeight": 1,
        "minYLevel": 0,
        "maxYLevel": 255,
        "minGroupSize": 1,
        "maxGroupSize": 3,
        "lightLevel": "ANY"
    },
    "BreedData": {
        "isBreedable": true,
        "parent1": "",
        "parent2": "",
        "breedWeight": 10,
        "breedChance": 0.4,
        "feedItem": "minecraft:water_bucket",
        "feedAmount": 1,
        "childGrowthDelay": -24000,
        "breedDelay": 30000
    },
    "TraitData": {
        "hasTraits": true
    }
}

config/resourcefulbees/bees/natural/bees_misc/Water.json (after)
{
    "flower": "minecraft:water",
    "maxTimeInHive": 600,
    "traits": ["can_swim"],
    "hasHoneycomb": true,
    "baseLayerTexture": "/custom/bee",
    "ColorData": {
        "primaryColor": "#0F3653",
        "secondaryColor": "#0F3653",
        "honeycombColor": "#0F3653",
        "primaryLayerTexture": "/custom/primary_layer",
        "secondaryLayerTexture": "/custom/secondary_layer",
        "emissiveLayerTexture": "empty_layer",
        "isBeeColored": true,
        "isRainbowBee": false,
        "isGlowing": false,
        "glowColor": "#0F3653",
        "isEnchanted": false,
        "glowingPulse": 0,
        "modelType": "default"
    },
    "CombatData": {
        "isPassive": true,
        "removeStingerOnAttack": true,
        "inflictsPoison": true,
        "attackDamage": 1
    },
    "MutationData": {
        "hasMutation": true,
        "mutationCount": 1,
        "mutations": [{
            "type": "BLOCK_TO_ITEM",
            "inputID": "resourcefulbees:water_honeycomb_block",
            "outputs": [{
                    "outputID": "resourcefulbees:water_honeycomb",
                    "weight": 80
                },
                {
                    "outputID": "resourcefulbees:water_bee_spawn_egg",
                    "weight": 20
                }
            ]
        }]
    },
    "CentrifugeData": {
        "hasCentrifugeOutput": true,
        "mainInputCount": 1,
        "mainOutput": "minecraft:water",
        "mainOutputWeight": 1,
        "mainOutputCount": 1000,
        "mainNBTData": {},
        "secondaryOutput": "resourcefulbees:wax",
        "secondaryOutputWeight": 0.2,
        "secondaryOutputCount": 1,
        "secondaryNBTData": {},
        "bottleOutput": "minecraft:honey_bottle",
        "bottleOutputWeight": 0.25,
        "bottleOutputCount": 1,
        "bottleNBTData": {},
        "recipeTime": 3000,
        "hasFluidOutput": true
    },
    "SpawnData": {
        "canSpawnInWorld": true,
        "biomeWhitelist": "tag:ocean,tag:river",
        "biomeBlacklist": "",
        "spawnWeight": 0.1,
        "minYLevel": 0,
        "maxYLevel": 255,
        "minGroupSize": 1,
        "maxGroupSize": 3,
        "lightLevel": "ANY"
    },
    "BreedData": {
        "isBreedable": true,
        "parent1": "",
        "parent2": "",
        "breedWeight": 10,
        "breedChance": 0.4,
        "feedItem": "minecraft:water_bucket",
        "feedAmount": 1,
        "childGrowthDelay": -24000,
        "breedDelay": 30000
    },
    "TraitData": {
        "hasTraits": true
    }
}

config/resourcefulbees/bees/natural/bees_misc/Water.json (diff)
@@ -57,14 +57,14 @@
         "bottleOutputWeight": 0.25,
         "bottleOutputCount": 1,
         "bottleNBTData": {},
-        "recipeTime": 300,
+        "recipeTime": 3000,
         "hasFluidOutput": true
     },
     "SpawnData": {
         "canSpawnInWorld": true,
         "biomeWhitelist": "tag:ocean,tag:river",
         "biomeBlacklist": "",
-        "spawnWeight": 1,
+        "spawnWeight": 0.1,
         "minYLevel": 0,
         "maxYLevel": 255,
         "minGroupSize": 1,
