config/mysticalagriculture-common.toml (before)

#General configuration options.
[General]
	#The amount of uses the basic Infusion Crystal should have.
	#Range: > 10
	infusionCrystalUses = 1000
	#The amount of time in seconds between each Growth Accelerator growth tick.
	#Range: > 1
	growthAcceleratorCooldown = 10
	#Should vanilla crafting recipes for seeds be generated?
	seedCraftingRecipes = false
	#Should fake players be able to use watering cans?
	fakePlayerWatering = true
	#Should the Ender Dragon drop essence when killed with an essence weapon?
	dragonDropsEssence = true
	#Should right clicking on Farmland with an Essence create Essence Farmland?
	essenceFarmlandConversion = true
	#Should the Wither drop essence when killed with an essence weapon?
	witherDropsEssence = true
	#Should crops have a chance of dropping a second seed when harvested?
	secondarySeedDrops = false
	#The percentage chance that harvesting a Resource Crop will drop a Fertilized Essence.
	#Range: 0.0 ~ 1.0
	fertilizedEssenceChance = 0.1
	#The percentage chance that a passive or hostile mob will drop an Inferium Essence when killed.
	#Range: 0.0 ~ 1.0
	inferiumDropChance = 0.2
	#Should Supremium Tools be enchantable in an Enchanting Table?
	enchantableSupremiumTools = false

#World generation options.
[World]
	#The percentage chance a Soulium Ore spawns in a Soulstone cluster.
	#Range: 0.0 ~ 1.0
	souliumOreChance = 0.05
	#The maximum Y level that Soulstone veins can spawn.
	#Range: 0 ~ 128
	inferiumSpawnHeight = 128
	#The list of biome IDs that Prosperity Ore veins can spawn in.
	prosperityBiomeWhitelist = []
	#Should Inferium Ore generate in the world?
	generateInferiumOre = true
	#The maximum amount of Soulstone blocks that can spawn in a vein.
	#Range: 0 ~ 64
	soulstoneSpawnSize = 64
	#How many Soulstone veins should spawn in a chunk.
	generateSoulstone = true
	#How many Soulstone veins should spawn in a chunk.
	#Range: 0 ~ 128
	soulstoneSpawnRate = 4
	#The list of biome IDs that Inferium Ore veins can spawn in.
	inferiumBiomeWhitelist = []
	#The maximum amount of Prosperity Ore blocks that can spawn in a vein.
	#Range: 0 ~ 64
	prosperitySpawnSize = 8
	#How many Inferium Ore veins should spawn in a chunk.
	#Range: 0 ~ 128
	inferiumSpawnRate = 16
	#The maximum amount of Inferium Ore blocks that can spawn in a vein.
	#Range: 0 ~ 64
	inferiumSpawnSize = 8
	#How many Prosperity Ore veins should spawn in a chunk.
	#Range: 0 ~ 128
	prosperitySpawnRate = 12
	#The maximum Y level that Prosperity Ore veins can spawn.
	#Range: 0 ~ 256
	prosperitySpawnHeight = 50
	#Should Prosperity Ore generate in the world?
	generateProsperityOre = true
	#The list of biome IDs that Soulstone veins can spawn in.
	soulstoneBiomeWhitelist = []

config/mysticalagriculture-common.toml (after)

#General configuration options.
[General]
	#The amount of uses the basic Infusion Crystal should have.
	#Range: > 10
	infusionCrystalUses = 1000
	#The amount of time in seconds between each Growth Accelerator growth tick.
	#Range: > 1
	growthAcceleratorCooldown = 10
	#Should vanilla crafting recipes for seeds be generated?
	seedCraftingRecipes = false
	#Should fake players be able to use watering cans?
	fakePlayerWatering = true
	#Should the Ender Dragon drop essence when killed with an essence weapon?
	dragonDropsEssence = false
	#Should right clicking on Farmland with an Essence create Essence Farmland?
	essenceFarmlandConversion = true
	#Should the Wither drop essence when killed with an essence weapon?
	witherDropsEssence = false
	#Should crops have a chance of dropping a second seed when harvested?
	secondarySeedDrops = false
	#The percentage chance that harvesting a Resource Crop will drop a Fertilized Essence.
	#Range: 0.0 ~ 1.0
	fertilizedEssenceChance = 0.1
	#The percentage chance that a passive or hostile mob will drop an Inferium Essence when killed.
	#Range: 0.0 ~ 1.0
	inferiumDropChance = 0.2
	#Should Supremium Tools be enchantable in an Enchanting Table?
	enchantableSupremiumTools = false

#World generation options.
[World]
	#The percentage chance a Soulium Ore spawns in a Soulstone cluster.
	#Range: 0.0 ~ 1.0
	souliumOreChance = 0.05
	#The maximum Y level that Soulstone veins can spawn.
	#Range: 0 ~ 128
	inferiumSpawnHeight = 128
	#The list of biome IDs that Prosperity Ore veins can spawn in.
	prosperityBiomeWhitelist = []
	#Should Inferium Ore generate in the world?
	generateInferiumOre = true
	#The maximum amount of Soulstone blocks that can spawn in a vein.
	#Range: 0 ~ 64
	soulstoneSpawnSize = 64
	#How many Soulstone veins should spawn in a chunk.
	generateSoulstone = true
	#How many Soulstone veins should spawn in a chunk.
	#Range: 0 ~ 128
	soulstoneSpawnRate = 4
	#The list of biome IDs that Inferium Ore veins can spawn in.
	inferiumBiomeWhitelist = []
	#The maximum amount of Prosperity Ore blocks that can spawn in a vein.
	#Range: 0 ~ 64
	prosperitySpawnSize = 8
	#How many Inferium Ore veins should spawn in a chunk.
	#Range: 0 ~ 128
	inferiumSpawnRate = 16
	#The maximum amount of Inferium Ore blocks that can spawn in a vein.
	#Range: 0 ~ 64
	inferiumSpawnSize = 8
	#How many Prosperity Ore veins should spawn in a chunk.
	#Range: 0 ~ 128
	prosperitySpawnRate = 12
	#The maximum Y level that Prosperity Ore veins can spawn.
	#Range: 0 ~ 256
	prosperitySpawnHeight = 50
	#Should Prosperity Ore generate in the world?
	generateProsperityOre = true
	#The list of biome IDs that Soulstone veins can spawn in.
	soulstoneBiomeWhitelist = []

config/mysticalagriculture-common.toml (diff)
@@ -12,11 +12,11 @@
 	#Should fake players be able to use watering cans?
 	fakePlayerWatering = true
 	#Should the Ender Dragon drop essence when killed with an essence weapon?
-	dragonDropsEssence = true
+	dragonDropsEssence = false
 	#Should right clicking on Farmland with an Essence create Essence Farmland?
 	essenceFarmlandConversion = true
 	#Should the Wither drop essence when killed with an essence weapon?
-	witherDropsEssence = true
+	witherDropsEssence = false
 	#Should crops have a chance of dropping a second seed when harvested?
 	secondarySeedDrops = false
 	#The percentage chance that harvesting a Resource Crop will drop a Fertilized Essence.
