config/resourcefulbees/bees/bred/bees_ingot/Draconium.json (before)
{
    "flower": "draconicevolution:draconium_block",
    "maxTimeInHive": 600,
    "traits": [""],
    "hasHoneycomb": true,
    "baseLayerTexture": "ato/draconium_bee",
    "ColorData": {
        "primaryColor": "#460b79",
        "secondaryColor": "#460b79",
        "honeycombColor": "#460b79",
        "primaryLayerTexture": "empty_layer",
        "secondaryLayerTexture": "empty_layer",
        "emissiveLayerTexture": "empty_layer",
        "isBeeColored": false,
        "isRainbowBee": false,
        "isGlowing": false,
        "glowColor": "#460b79",
        "isEnchanted": false,
        "glowingPulse": 0,
        "modelType": "ORE"
    },
    "CombatData": {
        "isPassive": true,
        "removeStingerOnAttack": true,
        "inflictsPoison": true,
        "attackDamage": 1
    },
    "MutationData": {
        "hasMutation": true,
        "mutationCount": 1,
        "mutations": [{
            "type": "BLOCK_TO_ITEM",
            "inputID": "resourcefulbees:draconium_honeycomb_block",
            "outputs": [{
                    "outputID": "draconicevolution:draconium_ingot",
                    "weight": 35
                },
                {
                    "outputID": "resourcefulbees:draconium_bee_spawn_egg",
                    "weight": 1
                }
            ]
        }]
    },
    "CentrifugeData": {
        "hasCentrifugeOutput": true,
        "mainInputCount": 1,
        "mainOutput": "draconicevolution:draconium_dust",
        "mainOutputWeight": 0.35,
        "mainOutputCount": 6,
        "mainNBTData": {},
        "secondaryOutput": "draconicevolution:draconium_ingot",
        "secondaryOutputWeight": 0.10,
        "secondaryOutputCount": 3,
        "secondaryNBTData": {},
        "bottleOutput": "minecraft:honey_bottle",
        "bottleOutputWeight": 0.25,
        "bottleOutputCount": 1,
        "bottleNBTData": {},
        "recipeTime": 300,
        "hasFluidOutput": false
    },
    "SpawnData": {
        "canSpawnInWorld": true,
        "biomeWhitelist": "TAG:end",
        "biomeBlacklist": "",
        "spawnWeight": 1,
        "minYLevel": 0,
        "maxYLevel": 255,
        "minGroupSize": 1,
        "maxGroupSize": 1,
        "lightLevel": "ANY"
    },
    "BreedData": {
        "isBreedable": true,
        "parent1": "Ender",
        "parent2": "Netherite",
        "breedWeight": 10,
        "breedChance": 0.5,
        "feedItem": "draconicevolution:draconium_block",
        "feedAmount": 5,
        "childGrowthDelay": -24000,
        "breedDelay": 30000
    },
    "TraitData": {
        "hasTraits": false
    }
}

config/resourcefulbees/bees/bred/bees_ingot/Draconium.json (after)
{
    "flower": "draconicevolution:draconium_block",
    "maxTimeInHive": 600,
    "traits": [""],
    "hasHoneycomb": true,
    "baseLayerTexture": "ato/draconium_bee",
    "ColorData": {
        "primaryColor": "#460b79",
        "secondaryColor": "#460b79",
        "honeycombColor": "#460b79",
        "primaryLayerTexture": "empty_layer",
        "secondaryLayerTexture": "empty_layer",
        "emissiveLayerTexture": "empty_layer",
        "isBeeColored": false,
        "isRainbowBee": false,
        "isGlowing": false,
        "glowColor": "#460b79",
        "isEnchanted": false,
        "glowingPulse": 0,
        "modelType": "ORE"
    },
    "CombatData": {
        "isPassive": true,
        "removeStingerOnAttack": true,
        "inflictsPoison": true,
        "attackDamage": 1
    },
    "MutationData": {
        "hasMutation": true,
        "mutationCount": 1,
        "mutations": [{
            "type": "BLOCK_TO_ITEM",
            "inputID": "resourcefulbees:draconium_honeycomb_block",
            "outputs": [{
                    "outputID": "draconicevolution:draconium_ingot",
                    "weight": 35
                },
                {
                    "outputID": "resourcefulbees:draconium_bee_spawn_egg",
                    "weight": 1
                }
            ]
        }]
    },
    "CentrifugeData": {
        "hasCentrifugeOutput": true,
        "mainInputCount": 1,
        "mainOutput": "draconicevolution:draconium_dust",
        "mainOutputWeight": 0.35,
        "mainOutputCount": 6,
        "mainNBTData": {},
        "secondaryOutput": "draconicevolution:draconium_ingot",
        "secondaryOutputWeight": 0.10,
        "secondaryOutputCount": 3,
        "secondaryNBTData": {},
        "bottleOutput": "minecraft:honey_bottle",
        "bottleOutputWeight": 0.25,
        "bottleOutputCount": 1,
        "bottleNBTData": {},
        "recipeTime": 3000,
        "hasFluidOutput": false
    },
    "SpawnData": {
        "canSpawnInWorld": true,
        "biomeWhitelist": "TAG:end",
        "biomeBlacklist": "",
        "spawnWeight": 0.1,
        "minYLevel": 0,
        "maxYLevel": 255,
        "minGroupSize": 1,
        "maxGroupSize": 1,
        "lightLevel": "ANY"
    },
    "BreedData": {
        "isBreedable": true,
        "parent1": "Ender",
        "parent2": "Netherite",
        "breedWeight": 10,
        "breedChance": 0.5,
        "feedItem": "draconicevolution:draconium_block",
        "feedAmount": 5,
        "childGrowthDelay": -24000,
        "breedDelay": 30000
    },
    "TraitData": {
        "hasTraits": false
    }
}

config/resourcefulbees/bees/bred/bees_ingot/Draconium.json (diff)
@@ -57,14 +57,14 @@
         "bottleOutputWeight": 0.25,
         "bottleOutputCount": 1,
         "bottleNBTData": {},
-        "recipeTime": 300,
+        "recipeTime": 3000,
         "hasFluidOutput": false
     },
     "SpawnData": {
         "canSpawnInWorld": true,
         "biomeWhitelist": "TAG:end",
         "biomeBlacklist": "",
-        "spawnWeight": 1,
+        "spawnWeight": 0.1,
         "minYLevel": 0,
         "maxYLevel": 255,
         "minGroupSize": 1,
