config/resourcefulbees/bees/bred/bees_ingot/Lead.json (before)
{
    "flower": "mekanism:block_lead",
    "maxTimeInHive": 600,
    "traits": ["nether"],
    "hasHoneycomb": true,
    "baseLayerTexture": "ato/lead_bee",
    "ColorData": {
        "primaryColor": "#D0E4E1",
        "secondaryColor": "#D0E4E1",
        "honeycombColor": "#D0E4E1",
        "primaryLayerTexture": "empty_layer",
        "secondaryLayerTexture": "empty_layer",
        "emissiveLayerTexture": "empty_layer",
        "isBeeColored": false,
        "isRainbowBee": false,
        "isGlowing": false,
        "glowColor": "#D0E4E1",
        "isEnchanted": false,
        "glowingPulse": 0,
        "modelType": "ORE"
    },
    "CombatData": {
        "isPassive": true,
        "removeStingerOnAttack": true,
        "inflictsPoison": true,
        "attackDamage": 1
    },
    "MutationData": {
        "hasMutation": true,
        "mutationCount": 1,
        "mutations": [{
            "type": "BLOCK_TO_ITEM",
            "inputID": "resourcefulbees:lead_honeycomb_block",
            "outputs": [{
                    "outputID": "mekanism:ingot_lead",
                    "weight": 80
                },
                {
                    "outputID": "resourcefulbees:lead_bee_spawn_egg",
                    "weight": 20
                }
            ]
        }]
    },
    "CentrifugeData": {
        "hasCentrifugeOutput": true,
        "mainOutput": "mekanism:ingot_lead",
        "bottleOutput": "minecraft:honey_bottle",
        "bottleOutputWeight": 0.25,
        "bottleOutputCount": 1,
        "bottleNBTData": {},
        "recipeTime": 300,
        "hasFluidOutput": false
    },
    "SpawnData": {
        "canSpawnInWorld": true,
        "biomeWhitelist": "",
        "biomeBlacklist": "",
        "spawnWeight": 1,
        "minYLevel": 0,
        "maxYLevel": 255,
        "minGroupSize": 1,
        "maxGroupSize": 3,
        "lightLevel": "ANY"
    },
    "BreedData": {
        "isBreedable": true,
        "parent1": "Coal",
        "parent2": "Iron",
        "breedWeight": 10,
        "breedChance": 0.15,
        "feedItem": "mekanism:block_lead",
        "feedAmount": 5,
        "childGrowthDelay": -24000,
        "breedDelay": 30000
    },
    "TraitData": {
        "hasTraits": false
    }
}

config/resourcefulbees/bees/bred/bees_ingot/Lead.json (after)
{
    "flower": "mekanism:block_lead",
    "maxTimeInHive": 600,
    "traits": ["nether"],
    "hasHoneycomb": true,
    "baseLayerTexture": "ato/lead_bee",
    "ColorData": {
        "primaryColor": "#D0E4E1",
        "secondaryColor": "#D0E4E1",
        "honeycombColor": "#D0E4E1",
        "primaryLayerTexture": "empty_layer",
        "secondaryLayerTexture": "empty_layer",
        "emissiveLayerTexture": "empty_layer",
        "isBeeColored": false,
        "isRainbowBee": false,
        "isGlowing": false,
        "glowColor": "#D0E4E1",
        "isEnchanted": false,
        "glowingPulse": 0,
        "modelType": "ORE"
    },
    "CombatData": {
        "isPassive": true,
        "removeStingerOnAttack": true,
        "inflictsPoison": true,
        "attackDamage": 1
    },
    "MutationData": {
        "hasMutation": true,
        "mutationCount": 1,
        "mutations": [{
            "type": "BLOCK_TO_ITEM",
            "inputID": "resourcefulbees:lead_honeycomb_block",
            "outputs": [{
                    "outputID": "mekanism:ingot_lead",
                    "weight": 80
                },
                {
                    "outputID": "resourcefulbees:lead_bee_spawn_egg",
                    "weight": 20
                }
            ]
        }]
    },
    "CentrifugeData": {
        "hasCentrifugeOutput": true,
        "mainOutput": "mekanism:ingot_lead",
        "bottleOutput": "minecraft:honey_bottle",
        "bottleOutputWeight": 0.25,
        "bottleOutputCount": 1,
        "bottleNBTData": {},
        "recipeTime": 3000,
        "hasFluidOutput": false
    },
    "SpawnData": {
        "canSpawnInWorld": true,
        "biomeWhitelist": "",
        "biomeBlacklist": "",
        "spawnWeight": 0.1,
        "minYLevel": 0,
        "maxYLevel": 255,
        "minGroupSize": 1,
        "maxGroupSize": 3,
        "lightLevel": "ANY"
    },
    "BreedData": {
        "isBreedable": true,
        "parent1": "Coal",
        "parent2": "Iron",
        "breedWeight": 10,
        "breedChance": 0.15,
        "feedItem": "mekanism:block_lead",
        "feedAmount": 5,
        "childGrowthDelay": -24000,
        "breedDelay": 30000
    },
    "TraitData": {
        "hasTraits": false
    }
}

config/resourcefulbees/bees/bred/bees_ingot/Lead.json (diff)
@@ -49,14 +49,14 @@
         "bottleOutputWeight": 0.25,
         "bottleOutputCount": 1,
         "bottleNBTData": {},
-        "recipeTime": 300,
+        "recipeTime": 3000,
         "hasFluidOutput": false
     },
     "SpawnData": {
         "canSpawnInWorld": true,
         "biomeWhitelist": "",
         "biomeBlacklist": "",
-        "spawnWeight": 1,
+        "spawnWeight": 0.1,
         "minYLevel": 0,
         "maxYLevel": 255,
         "minGroupSize": 1,
